	Sun Jun  2 01:09 2019 Time and Allocation Profiling Report  (Final)

	   haskoban +RTS -N -p -RTS

	total time  =        0.33 secs   (1309 ticks @ 1000 us, 4 processors)
	total alloc = 569,842,968 bytes  (excludes profiling overheads)

COST CENTRE    MODULE    SRC                          %time %alloc

showWorld      Game      src/Game.hs:(37,1)-(46,65)    55.4   98.1
showWorld.tile Game      src/Game.hs:(41,45)-(46,65)   37.9    0.3
gameLoop       Lib       src/Lib.hs:(16,1)-(43,57)      2.3    0.9


                                                                                                                                                 individual      inherited
COST CENTRE                                MODULE                          SRC                                               no.      entries  %time %alloc   %time %alloc

MAIN                                       MAIN                            <built-in>                                         679          0    0.3    0.0   100.0  100.0
 CAF                                       Data.Text.Array                 <entire-module>                                   1281          0    0.0    0.0     0.0    0.0
 CAF                                       Data.Text.Internal              <entire-module>                                   1277          0    0.0    0.0     0.0    0.0
 CAF                                       System.Directory.Internal.Posix <entire-module>                                   1142          0    0.0    0.0     0.0    0.0
 CAF                                       GHC.Conc.Signal                 <entire-module>                                    793          0    0.0    0.0     0.0    0.0
 CAF                                       GHC.IO.Encoding                 <entire-module>                                    775          0    0.0    0.0     0.0    0.0
 CAF                                       GHC.IO.Encoding.Iconv           <entire-module>                                    773          0    0.0    0.0     0.0    0.0
 CAF                                       GHC.IO.Exception                <entire-module>                                    767          0    0.0    0.0     0.0    0.0
 CAF                                       GHC.IO.Handle.FD                <entire-module>                                    765          0    0.0    0.0     0.0    0.0
 CAF                                       GHC.IO.Handle.Internals         <entire-module>                                    764          0    0.0    0.0     0.0    0.0
 CAF                                       GHC.TopHandler                  <entire-module>                                    740          0    0.0    0.0     0.0    0.0
 CAF                                       System.Posix.Internals          <entire-module>                                    730          0    0.0    0.0     0.0    0.0
 CAF                                       Text.Read.Lex                   <entire-module>                                    724          0    0.0    0.0     0.0    0.0
 CAF                                       GHC.Event.Thread                <entire-module>                                    716          0    0.0    0.0     0.0    0.0
 CAF                                       GHC.IO.FD                       <entire-module>                                    701          0    0.0    0.0     0.0    0.0
 CAF                                       GHC.Event.Manager               <entire-module>                                    697          0    0.0    0.0     0.0    0.0
 CAF                                       GHC.Event.Poll                  <entire-module>                                    695          0    0.0    0.0     0.0    0.0
 CAF:$dmrandomIO3                          System.Random                   <no location info>                                1150          0    0.0    0.0     0.0    0.0
  getTime                                  System.Random                   System/Random.hs:(131,1)-(134,60)                 1370          1    0.0    0.0     0.0    0.0
 CAF:$fRandomGenStdGen_$cnext              System.Random                   System/Random.hs:218:3-6                          1149          0    0.0    0.0     0.0    0.0
  next                                     System.Random                   System/Random.hs:218:3-17                         1388          1    0.0    0.0     0.0    0.0
 CAF:b_rkFh                                System.Random                   System/Random.hs:473:8                            1159          0    0.0    0.0     0.0    0.0
  randomIvalInteger                        System.Random                   System/Random.hs:(468,1)-(489,76)                 1415          0    0.0    0.0     0.0    0.0
   randomIvalInteger.b                     System.Random                   System/Random.hs:473:8-54                         1416          1    0.0    0.0     0.0    0.0
 CAF:clearFromCursorToScreenBeginningCode1 System.Console.ANSI.Codes       <no location info>                                 906          0    0.0    0.0     0.0    0.0
 CAF:clearScreen                           System.Console.ANSI.Unix        src/includes/Common-Include-Enabled.hs:31:1-11     937          0    0.0    0.0     0.0    0.0
  clearScreen                              System.Console.ANSI.Unix        src/includes/Common-Include-Enabled.hs:31:1-33    1438          1    0.0    0.0     0.0    0.0
   hClearScreen                            System.Console.ANSI.Unix        src/System/Console/ANSI/Unix.hs:50:1-42           1439          1    0.0    0.0     0.0    0.0
 CAF:clearScreenCode                       System.Console.ANSI.Codes       src/System/Console/ANSI/Codes.hs:182:1-15          909          0    0.0    0.0     0.0    0.0
  clearScreenCode                          System.Console.ANSI.Codes       src/System/Console/ANSI/Codes.hs:182:1-29         1442          1    0.0    0.0     0.0    0.0
   csi                                     System.Console.ANSI.Codes       src/System/Console/ANSI/Codes.hs:75:1-75          1443          1    0.0    0.0     0.0    0.0
 CAF:csi1                                  System.Console.ANSI.Codes       <no location info>                                 897          0    0.0    0.0     0.0    0.0
 CAF:defaultSplitter                       Data.List.Split.Internals       src/Data/List/Split/Internals.hs:58:1-15          1248          0    0.0    0.0     0.0    0.0
  defaultSplitter                          Data.List.Split.Internals       src/Data/List/Split/Internals.hs:(58,1)-(63,28)   1469          1    0.0    0.0     0.0    0.0
 CAF:ds_rkFd                               System.Random                   <no location info>                                1155          0    0.0    0.0     0.0    0.0
  randomIvalInteger                        System.Random                   System/Random.hs:(468,1)-(489,76)                 1411          0    0.0    0.0     0.0    0.0
   randomIvalInteger.(...)                 System.Random                   System/Random.hs:472:8-36                         1412          1    0.0    0.0     0.0    0.0
    genRange                               System.Random                   System/Random.hs:219:3-23                         1413          1    0.0    0.0     0.0    0.0
 CAF:genhi_rkFg                            System.Random                   System/Random.hs:472:16-20                        1158          0    0.0    0.0     0.0    0.0
  randomIvalInteger                        System.Random                   System/Random.hs:(468,1)-(489,76)                 1417          0    0.0    0.0     0.0    0.0
   randomIvalInteger.genhi                 System.Random                   System/Random.hs:472:8-36                         1418          1    0.0    0.0     0.0    0.0
 CAF:genlo_rkFe                            System.Random                   System/Random.hs:472:9-13                         1156          0    0.0    0.0     0.0    0.0
  randomIvalInteger                        System.Random                   System/Random.hs:(468,1)-(489,76)                 1409          0    0.0    0.0     0.0    0.0
   randomIvalInteger.genlo                 System.Random                   System/Random.hs:472:8-36                         1410          1    0.0    0.0     0.0    0.0
 CAF:getInput1                             Lib                             <no location info>                                1311          0    0.0    0.0     0.0    0.0
  getInput                                 Lib                             src/Lib.hs:(53,1)-(61,29)                         1527          1    0.0    0.0     0.0    0.0
 CAF:getLevelDirectory1                    Main                            <no location info>                                1352          0    0.0    0.0     0.0    0.0
  getLevelDirectory                        Main                            app/Main.hs:(19,1)-(22,25)                        1362          1    0.0    0.0     0.0    0.0
 CAF:loadState11                           Lib                             <no location info>                                1308          0    0.0    0.0     0.0    0.0
  loadWorld                                Lib                             src/Lib.hs:(74,1)-(79,42)                         1509          0    0.0    0.0     0.0    0.0
   loadWorld.defaultWorld                  Lib                             src/Lib.hs:78:9-72                                1510          0    0.0    0.0     0.0    0.0
 CAF:loadState2                            Lib                             <no location info>                                1310          0    0.0    0.0     0.0    0.0
  loadState                                Lib                             src/Lib.hs:(64,1)-(70,49)                         1466          0    0.0    0.0     0.0    0.0
   loadState.fileDisplayName               Lib                             src/Lib.hs:66:9-73                                1467          0    0.0    0.0     0.0    0.0
    splitOn                                Data.List.Split.Internals       src/Data/List/Split/Internals.hs:421:1-42         1468          0    0.0    0.0     0.0    0.0
     dropDelims                            Data.List.Split.Internals       src/Data/List/Split/Internals.hs:295:1-39         1470          1    0.0    0.0     0.0    0.0
 CAF:loadState3                            Lib                             <no location info>                                1309          0    0.0    0.0     0.0    0.0
  loadState                                Lib                             src/Lib.hs:(64,1)-(70,49)                         1478          0    0.0    0.0     0.0    0.0
   loadState.fileDisplayName               Lib                             src/Lib.hs:66:9-73                                1479          0    0.0    0.0     0.0    0.0
    splitOn                                Data.List.Split.Internals       src/Data/List/Split/Internals.hs:421:1-42         1480          0    0.0    0.0     0.0    0.0
     onSublist                             Data.List.Split.Internals       src/Data/List/Split/Internals.hs:278:1-72         1481          0    0.0    0.0     0.0    0.0
 CAF:lvl13_rgTg                            Lib                             <no location info>                                1314          0    0.0    0.0     0.0    0.0
  gameLoop                                 Lib                             src/Lib.hs:(16,1)-(43,57)                         1498          0    0.0    0.0     0.0    0.0
 CAF:lvl15_rgTi                            Lib                             <no location info>                                1315          0    0.0    0.0     0.0    0.0
  gameLoop                                 Lib                             src/Lib.hs:(16,1)-(43,57)                         1457          0    0.0    0.0     0.0    0.0
 CAF:lvl17_rgTk                            Lib                             <no location info>                                1316          0    0.0    0.0     0.0    0.0
  gameLoop                                 Lib                             src/Lib.hs:(16,1)-(43,57)                         1500          0    0.0    0.0     0.0    0.0
 CAF:lvl19_rgTm                            Lib                             <no location info>                                1317          0    0.0    0.0     0.0    0.0
  gameLoop                                 Lib                             src/Lib.hs:(16,1)-(43,57)                         1505          0    0.0    0.0     0.0    0.0
 CAF:lvl1_r6EB                             Game                            <no location info>                                1283          0    0.0    0.0     0.0    0.0
  showWorld                                Game                            src/Game.hs:(37,1)-(46,65)                        1526          0    0.0    0.0     0.0    0.0
 CAF:lvl21_rgTo                            Lib                             <no location info>                                1318          0    0.0    0.0     0.0    0.0
  gameLoop                                 Lib                             src/Lib.hs:(16,1)-(43,57)                         1508          0    0.0    0.0     0.0    0.0
 CAF:lvl23_rgTq                            Lib                             <no location info>                                1319          0    0.0    0.0     0.0    0.0
  gameLoop                                 Lib                             src/Lib.hs:(16,1)-(43,57)                         1507          0    0.0    0.0     0.0    0.0
 CAF:lvl2_rgT4                             Lib                             <no location info>                                1303          0    0.0    0.0     0.0    0.0
 CAF:lvl4_rgT6                             Lib                             <no location info>                                1304          0    0.0    0.0     0.0    0.0
 CAF:lvl7_rkFf                             System.Random                   <no location info>                                1157          0    0.0    0.0     0.0    0.0
  randomIvalInteger                        System.Random                   System/Random.hs:(468,1)-(489,76)                 1406          0    0.0    0.0     0.0    0.0
   randomIvalInteger.f                     System.Random                   System/Random.hs:(486,8)-(489,76)                 1407          0    0.0    0.0     0.0    0.0
    randomIvalInteger.f.v'                 System.Random                   System/Random.hs:489:25-76                        1408          0    0.0    0.0     0.0    0.0
 CAF:main1                                 Main                            <no location info>                                1356          0    0.0    0.0     0.0    0.0
  main                                     Main                            app/Main.hs:(12,1)-(16,19)                        1358          1    0.0    0.0     0.0    0.0
 CAF:q_rkF6                                System.Random                   System/Random.hs:481:8                            1146          0    0.0    0.0     0.0    0.0
  randomIvalInteger                        System.Random                   System/Random.hs:(468,1)-(489,76)                 1382          0    0.0    0.0     0.0    0.0
   randomIvalInteger.q                     System.Random                   System/Random.hs:481:8-15                         1383          1    0.0    0.0     0.0    0.0
 CAF:setCursorPosition                     System.Console.ANSI.Unix        src/includes/Common-Include.hs:55:1-17             931          0    0.0    0.0     0.0    0.0
  setCursorPosition                        System.Console.ANSI.Unix        src/includes/Common-Include.hs:55:1-45            1444          1    0.0    0.0     0.0    0.0
 CAF:setCursorPositionCode1                System.Console.ANSI.Codes       <no location info>                                 922          0    0.0    0.0     0.0    0.0
 CAF:setSGR                                System.Console.ANSI.Unix        src/includes/Common-Include-Enabled.hs:21:1-6      943          0    0.0    0.0     0.1    0.0
  setSGR                                   System.Console.ANSI.Unix        src/includes/Common-Include-Enabled.hs:21:1-23    1450          1    0.1    0.0     0.1    0.0
 CAF:setSGRCode1                           System.Console.ANSI.Codes       <no location info>                                 920          0    0.0    0.0     0.0    0.0
 CAF:stdRange                              System.Random                   System/Random.hs:514:1-8                          1154          0    0.0    0.0     0.0    0.0
  stdRange                                 System.Random                   System/Random.hs:514:1-26                         1414          1    0.0    0.0     0.0    0.0
 CAF:theStdGen                             System.Random                   System/Random.hs:566:1-9                          1151          0    0.0    0.0     0.0    0.0
  theStdGen                                System.Random                   System/Random.hs:(566,1)-(568,15)                 1368          1    0.0    0.0     0.0    0.0
   mkStdRNG                                System.Random                   System/Random.hs:(452,1)-(455,55)                 1369          1    0.0    0.0     0.0    0.0
    createStdGen                           System.Random                   System/Random.hs:276:1-44                         1390          1    0.0    0.0     0.0    0.0
     mkStdGen32                            System.Random                   System/Random.hs:(267,1)-(273,36)                 1391          1    0.0    0.0     0.0    0.0
      mkStdGen32.(...)                     System.Random                   System/Random.hs:272:9-39                         1393          1    0.0    0.0     0.0    0.0
      mkStdGen32.q                         System.Random                   System/Random.hs:272:9-39                         1396          1    0.0    0.0     0.0    0.0
      mkStdGen32.s                         System.Random                   System/Random.hs:271:9-45                         1394          1    0.0    0.0     0.0    0.0
      mkStdGen32.s1                        System.Random                   System/Random.hs:272:9-39                         1392          1    0.0    0.0     0.0    0.0
      mkStdGen32.s2                        System.Random                   System/Random.hs:273:9-36                         1395          1    0.0    0.0     0.0    0.0
    getTime                                System.Random                   System/Random.hs:(131,1)-(134,60)                 1371          0    0.0    0.0     0.0    0.0
     getTime.daytime                       System.Random                   System/Random.hs:133:7-44                         1372          1    0.0    0.0     0.0    0.0
 main                                      Main                            app/Main.hs:(12,1)-(16,19)                        1359          0    0.0    0.0    99.6   99.9
  main.tArgs                               Main                            app/Main.hs:15:9-31                               1360          1    0.0    0.0     0.0    0.0
  parseArgs                                Main                            app/Main.hs:(25,1)-(31,25)                        1361          1    0.0    0.0    99.6   99.9
   gameLoop                                Lib                             src/Lib.hs:(16,1)-(43,57)                         1427        201    2.3    0.9    99.6   99.9
    setTermColor                           Lib                             src/Lib.hs:(46,1)-(48,46)                         1449        603    0.0    0.0     0.5    0.4
     setSGR                                System.Console.ANSI.Unix        src/includes/Common-Include-Enabled.hs:21:1-23    1451          0    0.0    0.0     0.5    0.4
      hSetSGR                              System.Console.ANSI.Unix        src/System/Console/ANSI/Unix.hs:59:1-44           1452       1206    0.2    0.2     0.5    0.4
       setSGRCode                          System.Console.ANSI.Codes       src/System/Console/ANSI/Codes.hs:197:1-52         1453       1206    0.1    0.0     0.2    0.1
        csi                                System.Console.ANSI.Codes       src/System/Console/ANSI/Codes.hs:75:1-75          1454       1206    0.2    0.1     0.2    0.1
        sgrToCode                          System.Console.ANSI.Codes       src/System/Console/ANSI/Codes.hs:(94,1)-(122,46)  1455       1206    0.0    0.0     0.0    0.0
         colorToCode                       System.Console.ANSI.Codes       src/System/Console/ANSI/Codes.hs:(80,1)-(88,14)   1456        603    0.0    0.0     0.0    0.0
    blocks                                 Game                            src/Game.hs:12:17-22                              1501        201    0.0    0.0     0.0    0.0
    gameLoop.world                         Lib                             src/Lib.hs:17:9-29                                1428        201    0.0    0.0     0.0    0.0
     current                               Game                            src/Game.hs:26:21-27                              1429        201    0.0    0.0     0.0    0.0
    holes                                  Game                            src/Game.hs:13:17-21                              1499        201    0.0    0.0     0.0    0.0
    isFinished                             Game                            src/Game.hs:108:1-44                              1430        201    0.0    0.0     0.0    0.0
     holes                                 Game                            src/Game.hs:13:17-21                              1431        201    0.0    0.0     0.0    0.0
    name                                   Game                            src/Game.hs:29:21-24                              1458        201    0.0    0.0     0.0    0.0
    retries                                Game                            src/Game.hs:28:21-27                              1506        201    0.0    0.0     0.0    0.0
    showWorld                              Game                            src/Game.hs:(37,1)-(46,65)                        1512        201   55.4   98.1    93.3   98.4
     width                                 Game                            src/Game.hs:9:17-21                               1514      81003    0.0    0.0     0.0    0.0
     showWorld.tile                        Game                            src/Game.hs:(41,45)-(46,65)                       1516      78390   37.9    0.3    37.9    0.3
      player                               Game                            src/Game.hs:14:17-22                              1517      78390    0.0    0.0     0.0    0.0
      walls                                Game                            src/Game.hs:11:17-21                              1520      78189    0.0    0.0     0.0    0.0
      blocks                               Game                            src/Game.hs:12:17-22                              1524      59094    0.0    0.0     0.0    0.0
      holes                                Game                            src/Game.hs:13:17-21                              1525      55874    0.0    0.0     0.0    0.0
     height                                Game                            src/Game.hs:10:17-22                              1513        201    0.0    0.0     0.0    0.0
    gameLoop.newWorld                      Lib                             src/Lib.hs:40:30-67                               1529        200    0.0    0.0     2.2    0.1
     updateWorld                           Game                            src/Game.hs:(52,1)-(55,33)                        1530        200    0.0    0.0     2.2    0.1
      movePlayer                           Game                            src/Game.hs:(91,1)-(97,35)                        1531        200    0.0    0.0     0.8    0.0
       isNotOverlapping                    Game                            src/Game.hs:(112,1)-(114,88)                      1532        200    0.8    0.0     0.8    0.0
        isNotOverlapping.proposedPlayer    Game                            src/Game.hs:114:39-88                             1534        200    0.0    0.0     0.0    0.0
         player                            Game                            src/Game.hs:14:17-22                              1535        200    0.0    0.0     0.0    0.0
         updateCoords                      Game                            src/Game.hs:(101,1)-(104,40)                      1536        200    0.0    0.0     0.0    0.0
        walls                              Game                            src/Game.hs:11:17-21                              1533        200    0.0    0.0     0.0    0.0
        holes                              Game                            src/Game.hs:13:17-21                              1537        199    0.0    0.0     0.0    0.0
       player                              Game                            src/Game.hs:14:17-22                              1542        197    0.0    0.0     0.0    0.0
       updateCoords                        Game                            src/Game.hs:(101,1)-(104,40)                      1543        197    0.0    0.0     0.0    0.0
      pushBlock                            Game                            src/Game.hs:(76,1)-(87,34)                        1538        197    0.0    0.0     0.4    0.0
       playerIsPushing                     Game                            src/Game.hs:72:1-60                               1539        197    0.0    0.0     0.0    0.0
        blocks                             Game                            src/Game.hs:12:17-22                              1540        197    0.0    0.0     0.0    0.0
        player                             Game                            src/Game.hs:14:17-22                              1541        197    0.0    0.0     0.0    0.0
       canPushBlock                        Game                            src/Game.hs:(59,1)-(61,79)                        1551         73    0.2    0.0     0.2    0.0
        blocks                             Game                            src/Game.hs:12:17-22                              1557         73    0.0    0.0     0.0    0.0
        canPushBlock.movedBlock            Game                            src/Game.hs:61:43-79                              1553         73    0.0    0.0     0.0    0.0
         updateCoords                      Game                            src/Game.hs:(101,1)-(104,40)                      1556         73    0.0    0.0     0.0    0.0
        walls                              Game                            src/Game.hs:11:17-21                              1552         73    0.0    0.0     0.0    0.0
       pushBlock.block                     Game                            src/Game.hs:77:33-52                              1554         73    0.0    0.0     0.0    0.0
        player                             Game                            src/Game.hs:14:17-22                              1555         73    0.0    0.0     0.0    0.0
       pushBlock.pushed                    Game                            src/Game.hs:(78,33)-(79,95)                       1558         72    0.2    0.0     0.2    0.0
        blocks                             Game                            src/Game.hs:12:17-22                              1560         72    0.0    0.0     0.0    0.0
        updateCoords                       Game                            src/Game.hs:(101,1)-(104,40)                      1559         72    0.0    0.0     0.0    0.0
      fillHoles                            Game                            src/Game.hs:(65,1)-(68,85)                        1544        196    0.0    0.0     1.0    0.1
       fillHoles.remainingBlocks           Game                            src/Game.hs:67:9-89                               1548        196    0.5    0.0     0.5    0.0
        holes                              Game                            src/Game.hs:13:17-21                              1550       3145    0.0    0.0     0.0    0.0
        blocks                             Game                            src/Game.hs:12:17-22                              1549        196    0.0    0.0     0.0    0.0
       fillHoles.remainingHoles            Game                            src/Game.hs:68:9-85                               1545        196    0.5    0.0     0.5    0.0
        blocks                             Game                            src/Game.hs:12:17-22                              1547       2165    0.0    0.0     0.0    0.0
        holes                              Game                            src/Game.hs:13:17-21                              1546        196    0.0    0.0     0.0    0.0
    clearScreen                            System.Console.ANSI.Unix        src/includes/Common-Include-Enabled.hs:31:1-33    1440          0    0.0    0.0     0.5    0.0
     hClearScreen                          System.Console.ANSI.Unix        src/System/Console/ANSI/Unix.hs:50:1-42           1441          0    0.5    0.0     0.5    0.0
    getInput                               Lib                             src/Lib.hs:(53,1)-(61,29)                         1528          0    0.5    0.1     0.5    0.1
    setCursorPosition                      System.Console.ANSI.Unix        src/includes/Common-Include.hs:55:1-45            1445          0    0.0    0.0     0.3    0.1
     hSetCursorPosition                    System.Console.ANSI.Unix        src/System/Console/ANSI/Unix.hs:41:1-64           1446        201    0.2    0.0     0.3    0.1
      setCursorPositionCode                System.Console.ANSI.Codes       src/System/Console/ANSI/Codes.hs:148:1-50         1447        201    0.1    0.0     0.1    0.0
       csi                                 System.Console.ANSI.Codes       src/System/Console/ANSI/Codes.hs:75:1-75          1448        201    0.0    0.0     0.0    0.0
   loadState                               Lib                             src/Lib.hs:(64,1)-(70,49)                         1420          1    0.0    0.0     0.0    0.0
    loadState.fileDisplayName              Lib                             src/Lib.hs:66:9-73                                1459          1    0.0    0.0     0.0    0.0
     splitOn                               Data.List.Split.Internals       src/Data/List/Split/Internals.hs:421:1-42         1460          1    0.0    0.0     0.0    0.0
      onSublist                            Data.List.Split.Internals       src/Data/List/Split/Internals.hs:278:1-72         1465          1    0.0    0.0     0.0    0.0
      split                                Data.List.Split.Internals       src/Data/List/Split/Internals.hs:249:1-68         1461          1    0.0    0.0     0.0    0.0
       splitInternal                       Data.List.Split.Internals       src/Data/List/Split/Internals.hs:(139,1)-(148,70) 1473          6    0.0    0.0     0.0    0.0
        splitInternal.(...)                Data.List.Split.Internals       src/Data/List/Split/Internals.hs:144:3-31         1475          6    0.0    0.0     0.0    0.0
         breakDelim                        Data.List.Split.Internals       src/Data/List/Split/Internals.hs:(151,1)-(156,36) 1476         40    0.0    0.0     0.0    0.0
          matchDelim                       Data.List.Split.Internals       src/Data/List/Split/Internals.hs:(73,1)-(77,23)   1482         44    0.0    0.0     0.0    0.0
           matchDelim.\                    Data.List.Split.Internals       src/Data/List/Split/Internals.hs:76:60-71         1483          5    0.0    0.0     0.0    0.0
          breakDelim.(...)                 Data.List.Split.Internals       src/Data/List/Split/Internals.hs:155:25-52        1495         34    0.0    0.0     0.0    0.0
          breakDelim.match                 Data.List.Split.Internals       src/Data/List/Split/Internals.hs:155:25-52        1494         34    0.0    0.0     0.0    0.0
          breakDelim.ys                    Data.List.Split.Internals       src/Data/List/Split/Internals.hs:155:25-52        1497         11    0.0    0.0     0.0    0.0
        splitInternal.match                Data.List.Split.Internals       src/Data/List/Split/Internals.hs:144:3-31         1484          6    0.0    0.0     0.0    0.0
        splitInternal.toSplitList          Data.List.Split.Internals       src/Data/List/Split/Internals.hs:(146,3)-(148,70) 1485          6    0.0    0.0     0.0    0.0
        splitInternal.xs                   Data.List.Split.Internals       src/Data/List/Split/Internals.hs:144:3-31         1474          6    0.0    0.0     0.0    0.0
       delimiter                           Data.List.Split.Internals       src/Data/List/Split/Internals.hs:25:30-38         1477          1    0.0    0.0     0.0    0.0
       fromElem                            Data.List.Split.Internals       src/Data/List/Split/Internals.hs:(116,1)-(117,24) 1496          1    0.0    0.0     0.0    0.0
       postProcess                         Data.List.Split.Internals       src/Data/List/Split/Internals.hs:(163,1)-(168,45) 1462          1    0.0    0.0     0.0    0.0
        condensePolicy                     Data.List.Split.Internals       src/Data/List/Split/Internals.hs:32:30-43         1472          1    0.0    0.0     0.0    0.0
        delimPolicy                        Data.List.Split.Internals       src/Data/List/Split/Internals.hs:27:30-40         1464          1    0.0    0.0     0.0    0.0
        doCondense                         Data.List.Split.Internals       src/Data/List/Split/Internals.hs:(178,1)-(183,20) 1471          1    0.0    0.0     0.0    0.0
        doDrop                             Data.List.Split.Internals       src/Data/List/Split/Internals.hs:(172,1)-(173,14) 1487          1    0.0    0.0     0.0    0.0
        doMerge                            Data.List.Split.Internals       src/Data/List/Split/Internals.hs:(205,1)-(207,14) 1463          1    0.0    0.0     0.0    0.0
        dropFinal                          Data.List.Split.Internals       src/Data/List/Split/Internals.hs:(236,1)-(241,26) 1490          1    0.0    0.0     0.0    0.0
        dropInitial                        Data.List.Split.Internals       src/Data/List/Split/Internals.hs:(231,1)-(232,19) 1488          1    0.0    0.0     0.0    0.0
        finalBlankPolicy                   Data.List.Split.Internals       src/Data/List/Split/Internals.hs:37:30-45         1491          1    0.0    0.0     0.0    0.0
        initBlankPolicy                    Data.List.Split.Internals       src/Data/List/Split/Internals.hs:35:30-44         1489          1    0.0    0.0     0.0    0.0
        insertBlanks                       Data.List.Split.Internals       src/Data/List/Split/Internals.hs:(189,1)-(191,38) 1486          1    0.0    0.0     0.0    0.0
         insertBlanks'                     Data.List.Split.Internals       src/Data/List/Split/Internals.hs:(195,1)-(201,49) 1492         11    0.0    0.0     0.0    0.0
    loadWorld                              Lib                             src/Lib.hs:(74,1)-(79,42)                         1421          1    0.0    0.0     0.0    0.0
     loadRows                              Lib                             src/Lib.hs:(83,1)-(84,76)                         1425         13    0.0    0.0     0.0    0.0
      loadRow                              Lib                             src/Lib.hs:(87,1)-(89,62)                         1433        258    0.0    0.0     0.0    0.0
       <>                                  Game                            src/Game.hs:(19,5)-(23,21)                        1434        246    0.0    0.0     0.0    0.0
        blocks                             Game                            src/Game.hs:12:17-22                              1503        492    0.0    0.0     0.0    0.0
        holes                              Game                            src/Game.hs:13:17-21                              1435        492    0.0    0.0     0.0    0.0
        walls                              Game                            src/Game.hs:11:17-21                              1522        492    0.0    0.0     0.0    0.0
        player                             Game                            src/Game.hs:14:17-22                              1519         96    0.0    0.0     0.0    0.0
       addTile                             Lib                             src/Lib.hs:(94,1)-(99,23)                         1436        246    0.0    0.0     0.0    0.0
        walls                              Game                            src/Game.hs:11:17-21                              1523         95    0.0    0.0     0.0    0.0
        blocks                             Game                            src/Game.hs:12:17-22                              1504         20    0.0    0.0     0.0    0.0
        holes                              Game                            src/Game.hs:13:17-21                              1437         15    0.0    0.0     0.0    0.0
      <>                                   Game                            src/Game.hs:(19,5)-(23,21)                        1426         12    0.0    0.0     0.0    0.0
       blocks                              Game                            src/Game.hs:12:17-22                              1502         24    0.0    0.0     0.0    0.0
       holes                               Game                            src/Game.hs:13:17-21                              1432         24    0.0    0.0     0.0    0.0
       walls                               Game                            src/Game.hs:11:17-21                              1521         24    0.0    0.0     0.0    0.0
       player                              Game                            src/Game.hs:14:17-22                              1518          6    0.0    0.0     0.0    0.0
     loadWorld.(...)                       Lib                             src/Lib.hs:77:9-49                                1422          1    0.0    0.0     0.0    0.0
     loadWorld.defaultWorld                Lib                             src/Lib.hs:78:9-72                                1423          1    0.0    0.0     0.0    0.0
     loadWorld.height                      Lib                             src/Lib.hs:77:9-49                                1511          1    0.0    0.0     0.0    0.0
     loadWorld.level                       Lib                             src/Lib.hs:77:9-49                                1424          1    0.0    0.0     0.0    0.0
     loadWorld.width                       Lib                             src/Lib.hs:77:9-49                                1515          1    0.0    0.0     0.0    0.0
   pickRandomLevel                         Lib                             src/Lib.hs:(103,1)-(106,69)                       1364          1    0.0    0.0     0.0    0.0
    pickRandomLevel.\                      Lib                             src/Lib.hs:104:39-59                              1379         10    0.0    0.0     0.0    0.0
    randomRIO                              System.Random                   System/Random.hs:321:3-49                         1366          1    0.0    0.0     0.0    0.0
     getStdRandom                          System.Random                   System/Random.hs:(586,1)-(587,26)                 1367          1    0.0    0.0     0.0    0.0
      getStdRandom.swap                    System.Random                   System/Random.hs:587:9-26                         1373          1    0.0    0.0     0.0    0.0
      randomR                              System.Random                   System/Random.hs:345:34-61                        1376          0    0.0    0.0     0.0    0.0
       randomIvalIntegral                  System.Random                   System/Random.hs:462:1-71                         1377          0    0.0    0.0     0.0    0.0
        randomIvalInteger                  System.Random                   System/Random.hs:(468,1)-(489,76)                 1378          1    0.0    0.0     0.0    0.0
         randomIvalInteger.f               System.Random                   System/Random.hs:(486,8)-(489,76)                 1384          2    0.0    0.0     0.0    0.0
          randomIvalInteger.f.(...)        System.Random                   System/Random.hs:488:25-39                        1387          1    0.0    0.0     0.0    0.0
           next                            System.Random                   System/Random.hs:218:3-17                         1389          0    0.0    0.0     0.0    0.0
            stdNext                        System.Random                   System/Random.hs:(518,1)-(528,64)                 1397          1    0.0    0.0     0.0    0.0
             stdNext.k                     System.Random                   System/Random.hs:522:17-38                        1400          1    0.0    0.0     0.0    0.0
             stdNext.k'                    System.Random                   System/Random.hs:526:17-38                        1403          1    0.0    0.0     0.0    0.0
             stdNext.s1'                   System.Random                   System/Random.hs:523:17-59                        1401          1    0.0    0.0     0.0    0.0
             stdNext.s1''                  System.Random                   System/Random.hs:524:17-64                        1402          1    0.0    0.0     0.0    0.0
             stdNext.s2'                   System.Random                   System/Random.hs:527:17-60                        1404          1    0.0    0.0     0.0    0.0
             stdNext.s2''                  System.Random                   System/Random.hs:528:17-64                        1405          1    0.0    0.0     0.0    0.0
             stdNext.z                     System.Random                   System/Random.hs:520:17-34                        1399          1    0.0    0.0     0.0    0.0
             stdNext.z'                    System.Random                   System/Random.hs:519:17-58                        1398          1    0.0    0.0     0.0    0.0
          randomIvalInteger.f.g'           System.Random                   System/Random.hs:488:25-39                        1419          1    0.0    0.0     0.0    0.0
          randomIvalInteger.f.v'           System.Random                   System/Random.hs:489:25-76                        1385          1    0.0    0.0     0.0    0.0
          randomIvalInteger.f.x            System.Random                   System/Random.hs:488:25-39                        1386          1    0.0    0.0     0.0    0.0
         randomIvalInteger.k               System.Random                   System/Random.hs:482:8-20                         1380          1    0.0    0.0     0.0    0.0
         randomIvalInteger.magtgt          System.Random                   System/Random.hs:483:8-21                         1381          1    0.0    0.0     0.0    0.0
     randomR                               System.Random                   System/Random.hs:345:34-61                        1374          1    0.0    0.0     0.0    0.0
      randomIvalIntegral                   System.Random                   System/Random.hs:462:1-71                         1375          1    0.0    0.0     0.0    0.0
   getLevelDirectory                       Main                            app/Main.hs:(19,1)-(22,25)                        1363          0    0.0    0.0     0.0    0.0
    getLevelDirectory.levelDirectory       Main                            app/Main.hs:21:9-62                               1365          1    0.0    0.0     0.0    0.0
