JOB "haskoban +RTS -N -h"
DATE "Sun Jun  2 01:05 2019"
SAMPLE_UNIT "seconds"
VALUE_UNIT "bytes"
BEGIN_SAMPLE 0.000000
END_SAMPLE 0.000000
BEGIN_SAMPLE 0.289142
(1558)pushBlock.pushed/push...	24
(1359)main	136
(906)CAF:clearFromCursorTo...	24
(920)CAF:setSGRCode1	24
(897)CAF:csi1	24
(922)CAF:setCursorPosition...	24
(1443)csi/clearScreenCode/C...	72
(1526)showWorld/CAF:lvl1_r6EB	64
(1311)CAF:getInput1	16
(1439)hClearScreen/clearScr...	40
(1444)setCursorPosition/CAF...	32
(1450)setSGR/CAF:setSGR	32
(764)GHC.IO.Handle.Interna...	24
(1277)Data.Text.Internal.CAF	32
(1507)gameLoop/CAF:lvl23_rgTq	120
(1508)gameLoop/CAF:lvl21_rgTo	112
(1505)gameLoop/CAF:lvl19_rgTm	120
(1500)gameLoop/CAF:lvl17_rgTk	120
(1457)gameLoop/CAF:lvl15_rgTi	112
(1498)gameLoop/CAF:lvl13_rgTg	112
(1441)hClearScreen/clearScr...	40
(730)System.Posix.Internal...	48
(775)GHC.IO.Encoding.CAF	232
(681)PINNED	69520
(765)GHC.IO.Handle.FD.CAF	1136
(767)GHC.IO.Exception.CAF	104
(793)GHC.Conc.Signal.CAF	640
(716)GHC.Event.Thread.CAF	584
(695)GHC.Event.Poll.CAF	24
(1459)loadState.fileDisplay...	88
(1421)loadWorld/loadState/p...	56
(1423)loadWorld.defaultWorl...	16
(1281)Data.Text.Array.CAF	32
(1425)loadRows/loadWorld/lo...	288
(1433)loadRow/loadRows/load...	3384
(1426)<>/loadRows/loadWorld...	3120
(1531)movePlayer/updateWorl...	24
(1545)fillHoles.remainingHo...	360
(1548)fillHoles.remainingBl...	480
(1512)showWorld/gameLoop/pa...	784
MAIN	36760
(1528)getInput/gameLoop/par...	272
(1427)gameLoop/parseArgs/main	32
(1452)hSetSGR/setSGR/setTer...	80
END_SAMPLE 0.289142
BEGIN_SAMPLE 0.443877
(730)System.Posix.Internal...	48
(1359)main	136
(906)CAF:clearFromCursorTo...	24
(920)CAF:setSGRCode1	24
(897)CAF:csi1	24
(922)CAF:setCursorPosition...	24
(1443)csi/clearScreenCode/C...	72
(1528)getInput/gameLoop/par...	272
(1526)showWorld/CAF:lvl1_r6EB	64
(1311)CAF:getInput1	16
(1439)hClearScreen/clearScr...	40
(1444)setCursorPosition/CAF...	32
(1450)setSGR/CAF:setSGR	32
(764)GHC.IO.Handle.Interna...	24
(1277)Data.Text.Internal.CAF	32
(1507)gameLoop/CAF:lvl23_rgTq	120
(1508)gameLoop/CAF:lvl21_rgTo	112
(1505)gameLoop/CAF:lvl19_rgTm	120
(1500)gameLoop/CAF:lvl17_rgTk	120
(1457)gameLoop/CAF:lvl15_rgTi	112
(1498)gameLoop/CAF:lvl13_rgTg	112
(775)GHC.IO.Encoding.CAF	232
(681)PINNED	69520
(695)GHC.Event.Poll.CAF	24
(1441)hClearScreen/clearScr...	40
(1452)hSetSGR/setSGR/setTer...	80
(1558)pushBlock.pushed/push...	96
(1459)loadState.fileDisplay...	88
(1421)loadWorld/loadState/p...	56
(1423)loadWorld.defaultWorl...	16
(1427)gameLoop/parseArgs/main	32
(1531)movePlayer/updateWorl...	24
(1281)Data.Text.Array.CAF	32
(767)GHC.IO.Exception.CAF	104
(793)GHC.Conc.Signal.CAF	640
(716)GHC.Event.Thread.CAF	584
(765)GHC.IO.Handle.FD.CAF	1136
MAIN	36760
(1545)fillHoles.remainingHo...	360
(1425)loadRows/loadWorld/lo...	288
(1548)fillHoles.remainingBl...	480
(1426)<>/loadRows/loadWorld...	3120
(1433)loadRow/loadRows/load...	3384
(1512)showWorld/gameLoop/pa...	1288
END_SAMPLE 0.443877
BEGIN_SAMPLE 0.559863
(730)System.Posix.Internal...	48
(1441)hClearScreen/clearScr...	40
(1311)CAF:getInput1	16
(1526)showWorld/CAF:lvl1_r6EB	64
(681)PINNED	69520
(767)GHC.IO.Exception.CAF	104
(793)GHC.Conc.Signal.CAF	640
(716)GHC.Event.Thread.CAF	584
(1531)movePlayer/updateWorl...	24
(1423)loadWorld.defaultWorl...	16
(1359)main	136
(775)GHC.IO.Encoding.CAF	232
(1558)pushBlock.pushed/push...	72
(1545)fillHoles.remainingHo...	312
(1548)fillHoles.remainingBl...	432
(695)GHC.Event.Poll.CAF	24
(1459)loadState.fileDisplay...	88
(1421)loadWorld/loadState/p...	56
(1439)hClearScreen/clearScr...	40
(1444)setCursorPosition/CAF...	32
(1450)setSGR/CAF:setSGR	32
(764)GHC.IO.Handle.Interna...	24
(1277)Data.Text.Internal.CAF	32
(1498)gameLoop/CAF:lvl13_rgTg	112
(1281)Data.Text.Array.CAF	32
(765)GHC.IO.Handle.FD.CAF	1136
MAIN	36728
(906)CAF:clearFromCursorTo...	24
(920)CAF:setSGRCode1	24
(897)CAF:csi1	24
(922)CAF:setCursorPosition...	24
(1443)csi/clearScreenCode/C...	72
(1507)gameLoop/CAF:lvl23_rgTq	120
(1508)gameLoop/CAF:lvl21_rgTo	112
(1505)gameLoop/CAF:lvl19_rgTm	120
(1500)gameLoop/CAF:lvl17_rgTk	120
(1457)gameLoop/CAF:lvl15_rgTi	112
(1425)loadRows/loadWorld/lo...	288
(1426)<>/loadRows/loadWorld...	3120
(1433)loadRow/loadRows/load...	3384
(1427)gameLoop/parseArgs/main	104
(685)SYSTEM	24
(1528)getInput/gameLoop/par...	536
END_SAMPLE 0.559863
BEGIN_SAMPLE 0.686118
(767)GHC.IO.Exception.CAF	104
(793)GHC.Conc.Signal.CAF	640
(1359)main	136
(695)GHC.Event.Poll.CAF	24
(1311)CAF:getInput1	16
(1439)hClearScreen/clearScr...	40
(1444)setCursorPosition/CAF...	32
(1450)setSGR/CAF:setSGR	32
(764)GHC.IO.Handle.Interna...	24
(1277)Data.Text.Internal.CAF	32
(730)System.Posix.Internal...	48
(1459)loadState.fileDisplay...	88
(906)CAF:clearFromCursorTo...	24
(920)CAF:setSGRCode1	24
(897)CAF:csi1	24
(922)CAF:setCursorPosition...	24
(1443)csi/clearScreenCode/C...	72
(1528)getInput/gameLoop/par...	272
(1526)showWorld/CAF:lvl1_r6EB	64
(1507)gameLoop/CAF:lvl23_rgTq	120
(1508)gameLoop/CAF:lvl21_rgTo	112
(1505)gameLoop/CAF:lvl19_rgTm	120
(1500)gameLoop/CAF:lvl17_rgTk	120
(1457)gameLoop/CAF:lvl15_rgTi	112
(1498)gameLoop/CAF:lvl13_rgTg	112
(775)GHC.IO.Encoding.CAF	232
(681)PINNED	69520
(1441)hClearScreen/clearScr...	40
(765)GHC.IO.Handle.FD.CAF	1136
(1452)hSetSGR/setSGR/setTer...	80
(1558)pushBlock.pushed/push...	96
(1421)loadWorld/loadState/p...	56
(1423)loadWorld.defaultWorl...	16
(1427)gameLoop/parseArgs/main	32
(1531)movePlayer/updateWorl...	24
(1545)fillHoles.remainingHo...	312
(1281)Data.Text.Array.CAF	32
(1548)fillHoles.remainingBl...	432
(1425)loadRows/loadWorld/lo...	288
(1426)<>/loadRows/loadWorld...	3120
(1433)loadRow/loadRows/load...	3384
(716)GHC.Event.Thread.CAF	584
MAIN	36760
(1512)showWorld/gameLoop/pa...	1296
END_SAMPLE 0.686118
BEGIN_SAMPLE 0.813306
(730)System.Posix.Internal...	48
(1359)main	136
(906)CAF:clearFromCursorTo...	24
(920)CAF:setSGRCode1	24
(897)CAF:csi1	24
(922)CAF:setCursorPosition...	24
(1443)csi/clearScreenCode/C...	72
(1528)getInput/gameLoop/par...	272
(1526)showWorld/CAF:lvl1_r6EB	64
(1311)CAF:getInput1	16
(1439)hClearScreen/clearScr...	40
(1444)setCursorPosition/CAF...	32
(1450)setSGR/CAF:setSGR	32
(764)GHC.IO.Handle.Interna...	24
(1277)Data.Text.Internal.CAF	32
(1507)gameLoop/CAF:lvl23_rgTq	120
(1508)gameLoop/CAF:lvl21_rgTo	112
(1505)gameLoop/CAF:lvl19_rgTm	120
(1500)gameLoop/CAF:lvl17_rgTk	120
(1457)gameLoop/CAF:lvl15_rgTi	112
(1498)gameLoop/CAF:lvl13_rgTg	112
(775)GHC.IO.Encoding.CAF	232
(681)PINNED	69520
(765)GHC.IO.Handle.FD.CAF	1136
(1452)hSetSGR/setSGR/setTer...	80
(1459)loadState.fileDisplay...	88
(1421)loadWorld/loadState/p...	56
(1423)loadWorld.defaultWorl...	16
(1427)gameLoop/parseArgs/main	32
(1531)movePlayer/updateWorl...	24
(1281)Data.Text.Array.CAF	32
(1558)pushBlock.pushed/push...	72
(1441)hClearScreen/clearScr...	40
(767)GHC.IO.Exception.CAF	104
(793)GHC.Conc.Signal.CAF	640
(716)GHC.Event.Thread.CAF	584
(695)GHC.Event.Poll.CAF	24
MAIN	36760
(1425)loadRows/loadWorld/lo...	288
(1545)fillHoles.remainingHo...	288
(1548)fillHoles.remainingBl...	408
(1433)loadRow/loadRows/load...	3384
(1426)<>/loadRows/loadWorld...	3120
(1512)showWorld/gameLoop/pa...	1296
END_SAMPLE 0.813306
BEGIN_SAMPLE 0.939571
(1359)main	136
(920)CAF:setSGRCode1	24
(897)CAF:csi1	24
(922)CAF:setCursorPosition...	24
(1528)getInput/gameLoop/par...	272
(1444)setCursorPosition/CAF...	32
(1450)setSGR/CAF:setSGR	32
(764)GHC.IO.Handle.Interna...	24
(1277)Data.Text.Internal.CAF	32
(1507)gameLoop/CAF:lvl23_rgTq	120
(1508)gameLoop/CAF:lvl21_rgTo	112
(1505)gameLoop/CAF:lvl19_rgTm	120
(1500)gameLoop/CAF:lvl17_rgTk	120
(1457)gameLoop/CAF:lvl15_rgTi	112
(1498)gameLoop/CAF:lvl13_rgTg	112
(906)CAF:clearFromCursorTo...	24
(1443)csi/clearScreenCode/C...	72
(1311)CAF:getInput1	16
(1439)hClearScreen/clearScr...	40
(730)System.Posix.Internal...	48
(681)PINNED	69520
(765)GHC.IO.Handle.FD.CAF	1136
(775)GHC.IO.Encoding.CAF	232
(767)GHC.IO.Exception.CAF	104
(793)GHC.Conc.Signal.CAF	640
(716)GHC.Event.Thread.CAF	584
(695)GHC.Event.Poll.CAF	24
(1421)loadWorld/loadState/p...	56
(1423)loadWorld.defaultWorl...	16
(1427)gameLoop/parseArgs/main	32
(1281)Data.Text.Array.CAF	32
(1531)movePlayer/updateWorl...	24
(1526)showWorld/CAF:lvl1_r6EB	64
(1441)hClearScreen/clearScr...	40
(1558)pushBlock.pushed/push...	48
(1459)loadState.fileDisplay...	88
(1452)hSetSGR/setSGR/setTer...	80
MAIN	36760
(1545)fillHoles.remainingHo...	264
(1425)loadRows/loadWorld/lo...	288
(1426)<>/loadRows/loadWorld...	3120
(1433)loadRow/loadRows/load...	3384
(1548)fillHoles.remainingBl...	384
(1512)showWorld/gameLoop/pa...	592
END_SAMPLE 0.939571
BEGIN_SAMPLE 1.073220
(906)CAF:clearFromCursorTo...	24
(920)CAF:setSGRCode1	24
(897)CAF:csi1	24
(922)CAF:setCursorPosition...	24
(1443)csi/clearScreenCode/C...	72
(695)GHC.Event.Poll.CAF	24
(1311)CAF:getInput1	16
(1526)showWorld/CAF:lvl1_r6EB	64
(1439)hClearScreen/clearScr...	40
(1444)setCursorPosition/CAF...	32
(1450)setSGR/CAF:setSGR	32
(1441)hClearScreen/clearScr...	40
(767)GHC.IO.Exception.CAF	104
(793)GHC.Conc.Signal.CAF	640
(730)System.Posix.Internal...	48
(775)GHC.IO.Encoding.CAF	232
(681)PINNED	69520
(1423)loadWorld.defaultWorl...	16
(1359)main	136
(1425)loadRows/loadWorld/lo...	288
(764)GHC.IO.Handle.Interna...	24
(1277)Data.Text.Internal.CAF	32
(1507)gameLoop/CAF:lvl23_rgTq	120
(1508)gameLoop/CAF:lvl21_rgTo	112
(1505)gameLoop/CAF:lvl19_rgTm	120
(1500)gameLoop/CAF:lvl17_rgTk	120
(1457)gameLoop/CAF:lvl15_rgTi	112
(1498)gameLoop/CAF:lvl13_rgTg	112
(1281)Data.Text.Array.CAF	32
(765)GHC.IO.Handle.FD.CAF	1136
(1426)<>/loadRows/loadWorld...	3120
(1433)loadRow/loadRows/load...	3384
(1558)pushBlock.pushed/push...	72
(1459)loadState.fileDisplay...	88
(1421)loadWorld/loadState/p...	56
(1531)movePlayer/updateWorl...	24
(1545)fillHoles.remainingHo...	264
(1548)fillHoles.remainingBl...	384
(716)GHC.Event.Thread.CAF	584
(1528)getInput/gameLoop/par...	360
MAIN	36744
(1427)gameLoop/parseArgs/main	104
END_SAMPLE 1.073220
BEGIN_SAMPLE 1.106837
(1441)hClearScreen/clearScr...	40
(1427)gameLoop/parseArgs/main	104
(767)GHC.IO.Exception.CAF	104
(793)GHC.Conc.Signal.CAF	640
(906)CAF:clearFromCursorTo...	24
(920)CAF:setSGRCode1	24
(897)CAF:csi1	24
(922)CAF:setCursorPosition...	24
(1443)csi/clearScreenCode/C...	72
(695)GHC.Event.Poll.CAF	24
(1311)CAF:getInput1	16
(1526)showWorld/CAF:lvl1_r6EB	64
(1439)hClearScreen/clearScr...	40
(1444)setCursorPosition/CAF...	32
(1450)setSGR/CAF:setSGR	32
(764)GHC.IO.Handle.Interna...	24
(1277)Data.Text.Internal.CAF	32
(681)PINNED	69520
(1507)gameLoop/CAF:lvl23_rgTq	120
(1508)gameLoop/CAF:lvl21_rgTo	112
(1505)gameLoop/CAF:lvl19_rgTm	120
(1500)gameLoop/CAF:lvl17_rgTk	120
(1457)gameLoop/CAF:lvl15_rgTi	112
(1498)gameLoop/CAF:lvl13_rgTg	112
(1281)Data.Text.Array.CAF	32
(730)System.Posix.Internal...	48
(775)GHC.IO.Encoding.CAF	232
(1558)pushBlock.pushed/push...	48
(1459)loadState.fileDisplay...	88
(1421)loadWorld/loadState/p...	56
(1531)movePlayer/updateWorl...	24
(1423)loadWorld.defaultWorl...	16
(1528)getInput/gameLoop/par...	360
(1359)main	136
(716)GHC.Event.Thread.CAF	584
(765)GHC.IO.Handle.FD.CAF	1136
(1545)fillHoles.remainingHo...	240
(1548)fillHoles.remainingBl...	360
(1425)loadRows/loadWorld/lo...	288
(1433)loadRow/loadRows/load...	3384
(1426)<>/loadRows/loadWorld...	3120
MAIN	36744
END_SAMPLE 1.106837
BEGIN_SAMPLE 1.208071
(906)CAF:clearFromCursorTo...	24
(920)CAF:setSGRCode1	24
(897)CAF:csi1	24
(922)CAF:setCursorPosition...	24
(1443)csi/clearScreenCode/C...	72
(1528)getInput/gameLoop/par...	272
(1359)main	136
(695)GHC.Event.Poll.CAF	24
(1311)CAF:getInput1	16
(1439)hClearScreen/clearScr...	40
(1444)setCursorPosition/CAF...	32
(1450)setSGR/CAF:setSGR	32
(764)GHC.IO.Handle.Interna...	24
(1277)Data.Text.Internal.CAF	32
(767)GHC.IO.Exception.CAF	104
(793)GHC.Conc.Signal.CAF	640
(730)System.Posix.Internal...	48
(775)GHC.IO.Encoding.CAF	232
(681)PINNED	69520
(1452)hSetSGR/setSGR/setTer...	80
(1558)pushBlock.pushed/push...	48
(1425)loadRows/loadWorld/lo...	288
(1441)hClearScreen/clearScr...	40
(1423)loadWorld.defaultWorl...	16
(1427)gameLoop/parseArgs/main	32
(1281)Data.Text.Array.CAF	32
(1531)movePlayer/updateWorl...	24
(1545)fillHoles.remainingHo...	240
(1548)fillHoles.remainingBl...	360
(716)GHC.Event.Thread.CAF	584
(1526)showWorld/CAF:lvl1_r6EB	64
(765)GHC.IO.Handle.FD.CAF	1136
(1507)gameLoop/CAF:lvl23_rgTq	120
(1508)gameLoop/CAF:lvl21_rgTo	112
(1505)gameLoop/CAF:lvl19_rgTm	120
(1500)gameLoop/CAF:lvl17_rgTk	120
(1457)gameLoop/CAF:lvl15_rgTi	112
(1498)gameLoop/CAF:lvl13_rgTg	112
(1433)loadRow/loadRows/load...	3384
(1426)<>/loadRows/loadWorld...	3120
(1459)loadState.fileDisplay...	88
(1421)loadWorld/loadState/p...	56
MAIN	36760
(1512)showWorld/gameLoop/pa...	792
(1516)showWorld.tile/showWo...	24
END_SAMPLE 1.208071
BEGIN_SAMPLE 1.320681
(730)System.Posix.Internal...	48
(1359)main	136
(906)CAF:clearFromCursorTo...	24
(920)CAF:setSGRCode1	24
(897)CAF:csi1	24
(922)CAF:setCursorPosition...	24
(1443)csi/clearScreenCode/C...	72
(1528)getInput/gameLoop/par...	272
(1526)showWorld/CAF:lvl1_r6EB	64
(1311)CAF:getInput1	16
(1439)hClearScreen/clearScr...	40
(1444)setCursorPosition/CAF...	32
(1450)setSGR/CAF:setSGR	32
(764)GHC.IO.Handle.Interna...	24
(1277)Data.Text.Internal.CAF	32
(1507)gameLoop/CAF:lvl23_rgTq	120
(1508)gameLoop/CAF:lvl21_rgTo	112
(1505)gameLoop/CAF:lvl19_rgTm	120
(1500)gameLoop/CAF:lvl17_rgTk	120
(1457)gameLoop/CAF:lvl15_rgTi	112
(1498)gameLoop/CAF:lvl13_rgTg	112
(775)GHC.IO.Encoding.CAF	232
(681)PINNED	69520
(765)GHC.IO.Handle.FD.CAF	1136
(695)GHC.Event.Poll.CAF	24
(1441)hClearScreen/clearScr...	40
(767)GHC.IO.Exception.CAF	104
(793)GHC.Conc.Signal.CAF	640
(716)GHC.Event.Thread.CAF	584
(1452)hSetSGR/setSGR/setTer...	80
(1558)pushBlock.pushed/push...	24
(1459)loadState.fileDisplay...	88
(1421)loadWorld/loadState/p...	56
(1423)loadWorld.defaultWorl...	16
(1427)gameLoop/parseArgs/main	32
(1531)movePlayer/updateWorl...	24
(1281)Data.Text.Array.CAF	32
MAIN	36760
(1545)fillHoles.remainingHo...	216
(1425)loadRows/loadWorld/lo...	288
(1426)<>/loadRows/loadWorld...	3120
(1548)fillHoles.remainingBl...	336
(1433)loadRow/loadRows/load...	3384
(1512)showWorld/gameLoop/pa...	1664
END_SAMPLE 1.320681
BEGIN_SAMPLE 1.427538
(730)System.Posix.Internal...	48
(775)GHC.IO.Encoding.CAF	232
(1359)main	136
(906)CAF:clearFromCursorTo...	24
(920)CAF:setSGRCode1	24
(897)CAF:csi1	24
(922)CAF:setCursorPosition...	24
(1443)csi/clearScreenCode/C...	72
(1528)getInput/gameLoop/par...	272
(1526)showWorld/CAF:lvl1_r6EB	64
(1311)CAF:getInput1	16
(1439)hClearScreen/clearScr...	40
(1444)setCursorPosition/CAF...	32
(1450)setSGR/CAF:setSGR	32
(764)GHC.IO.Handle.Interna...	24
(1277)Data.Text.Internal.CAF	32
(1507)gameLoop/CAF:lvl23_rgTq	120
(1508)gameLoop/CAF:lvl21_rgTo	112
(1505)gameLoop/CAF:lvl19_rgTm	120
(1500)gameLoop/CAF:lvl17_rgTk	120
(1457)gameLoop/CAF:lvl15_rgTi	112
(1498)gameLoop/CAF:lvl13_rgTg	112
(681)PINNED	69520
(765)GHC.IO.Handle.FD.CAF	1136
(767)GHC.IO.Exception.CAF	104
(793)GHC.Conc.Signal.CAF	640
(716)GHC.Event.Thread.CAF	584
(695)GHC.Event.Poll.CAF	24
(1421)loadWorld/loadState/p...	56
(1423)loadWorld.defaultWorl...	16
(1427)gameLoop/parseArgs/main	32
(1531)movePlayer/updateWorl...	24
(1281)Data.Text.Array.CAF	32
(1441)hClearScreen/clearScr...	40
(1558)pushBlock.pushed/push...	48
(1459)loadState.fileDisplay...	88
(1452)hSetSGR/setSGR/setTer...	80
MAIN	36760
(1545)fillHoles.remainingHo...	216
(1425)loadRows/loadWorld/lo...	288
(1548)fillHoles.remainingBl...	336
(1426)<>/loadRows/loadWorld...	3120
(1433)loadRow/loadRows/load...	3384
(1512)showWorld/gameLoop/pa...	1664
END_SAMPLE 1.427538
BEGIN_SAMPLE 1.443449
(730)System.Posix.Internal...	48
(767)GHC.IO.Exception.CAF	104
(1441)hClearScreen/clearScr...	40
(775)GHC.IO.Encoding.CAF	232
(793)GHC.Conc.Signal.CAF	640
(695)GHC.Event.Poll.CAF	24
(1311)CAF:getInput1	16
(1526)showWorld/CAF:lvl1_r6EB	64
(1439)hClearScreen/clearScr...	40
(1444)setCursorPosition/CAF...	32
(1450)setSGR/CAF:setSGR	32
(764)GHC.IO.Handle.Interna...	24
(1277)Data.Text.Internal.CAF	32
(1498)gameLoop/CAF:lvl13_rgTg	112
(1281)Data.Text.Array.CAF	32
(906)CAF:clearFromCursorTo...	24
(920)CAF:setSGRCode1	24
(897)CAF:csi1	24
(922)CAF:setCursorPosition...	24
(1443)csi/clearScreenCode/C...	72
(1507)gameLoop/CAF:lvl23_rgTq	120
(1508)gameLoop/CAF:lvl21_rgTo	112
(1505)gameLoop/CAF:lvl19_rgTm	120
(1500)gameLoop/CAF:lvl17_rgTk	120
(1457)gameLoop/CAF:lvl15_rgTi	112
(681)PINNED	69520
(1427)gameLoop/parseArgs/main	104
(1558)pushBlock.pushed/push...	48
(716)GHC.Event.Thread.CAF	584
(1459)loadState.fileDisplay...	88
(1421)loadWorld/loadState/p...	56
(1531)movePlayer/updateWorl...	24
(1545)fillHoles.remainingHo...	216
(1423)loadWorld.defaultWorl...	16
(1359)main	136
(765)GHC.IO.Handle.FD.CAF	1136
(1528)getInput/gameLoop/par...	360
(1548)fillHoles.remainingBl...	336
(1425)loadRows/loadWorld/lo...	288
(1433)loadRow/loadRows/load...	3384
(1426)<>/loadRows/loadWorld...	3120
MAIN	36744
END_SAMPLE 1.443449
BEGIN_SAMPLE 1.487139
(695)GHC.Event.Poll.CAF	24
(1311)CAF:getInput1	16
(1439)hClearScreen/clearScr...	40
(1444)setCursorPosition/CAF...	32
(1450)setSGR/CAF:setSGR	32
(764)GHC.IO.Handle.Interna...	24
(1277)Data.Text.Internal.CAF	32
(1281)Data.Text.Array.CAF	32
(906)CAF:clearFromCursorTo...	24
(920)CAF:setSGRCode1	24
(897)CAF:csi1	24
(922)CAF:setCursorPosition...	24
(1443)csi/clearScreenCode/C...	72
(1498)gameLoop/CAF:lvl13_rgTg	112
(1526)showWorld/CAF:lvl1_r6EB	64
(1507)gameLoop/CAF:lvl23_rgTq	120
(1508)gameLoop/CAF:lvl21_rgTo	112
(1505)gameLoop/CAF:lvl19_rgTm	120
(1500)gameLoop/CAF:lvl17_rgTk	120
(1457)gameLoop/CAF:lvl15_rgTi	112
(1441)hClearScreen/clearScr...	40
(1427)gameLoop/parseArgs/main	104
(730)System.Posix.Internal...	48
(775)GHC.IO.Encoding.CAF	232
(767)GHC.IO.Exception.CAF	104
(793)GHC.Conc.Signal.CAF	640
(681)PINNED	69520
(716)GHC.Event.Thread.CAF	584
(1421)loadWorld/loadState/p...	56
(1531)movePlayer/updateWorl...	24
(1423)loadWorld.defaultWorl...	16
(1359)main	136
(1459)loadState.fileDisplay...	88
(1558)pushBlock.pushed/push...	48
(765)GHC.IO.Handle.FD.CAF	1136
(1528)getInput/gameLoop/par...	360
(1425)loadRows/loadWorld/lo...	288
(1426)<>/loadRows/loadWorld...	3120
(1545)fillHoles.remainingHo...	216
(1433)loadRow/loadRows/load...	3384
(1548)fillHoles.remainingBl...	336
MAIN	36744
END_SAMPLE 1.487139
BEGIN_SAMPLE 1.529812
(1311)CAF:getInput1	16
(730)System.Posix.Internal...	48
(1441)hClearScreen/clearScr...	40
(1439)hClearScreen/clearScr...	40
(1444)setCursorPosition/CAF...	32
(1450)setSGR/CAF:setSGR	32
(764)GHC.IO.Handle.Interna...	24
(1277)Data.Text.Internal.CAF	32
(906)CAF:clearFromCursorTo...	24
(920)CAF:setSGRCode1	24
(897)CAF:csi1	24
(922)CAF:setCursorPosition...	24
(1443)csi/clearScreenCode/C...	72
(1526)showWorld/CAF:lvl1_r6EB	64
(1507)gameLoop/CAF:lvl23_rgTq	120
(1508)gameLoop/CAF:lvl21_rgTo	112
(1505)gameLoop/CAF:lvl19_rgTm	120
(1500)gameLoop/CAF:lvl17_rgTk	120
(1457)gameLoop/CAF:lvl15_rgTi	112
(1498)gameLoop/CAF:lvl13_rgTg	112
(1281)Data.Text.Array.CAF	32
(681)PINNED	69520
(695)GHC.Event.Poll.CAF	24
(767)GHC.IO.Exception.CAF	104
(793)GHC.Conc.Signal.CAF	640
(1421)loadWorld/loadState/p...	56
(1531)movePlayer/updateWorl...	24
(1423)loadWorld.defaultWorl...	16
(1359)main	136
(1545)fillHoles.remainingHo...	216
(1558)pushBlock.pushed/push...	48
(765)GHC.IO.Handle.FD.CAF	1136
(1459)loadState.fileDisplay...	88
MAIN	36728
(716)GHC.Event.Thread.CAF	584
(775)GHC.IO.Encoding.CAF	232
(1425)loadRows/loadWorld/lo...	288
(1426)<>/loadRows/loadWorld...	3120
(1433)loadRow/loadRows/load...	3384
(1548)fillHoles.remainingBl...	336
(685)SYSTEM	24
(1528)getInput/gameLoop/par...	536
(1427)gameLoop/parseArgs/main	104
END_SAMPLE 1.529812
BEGIN_SAMPLE 1.687901
(730)System.Posix.Internal...	48
(1359)main	136
(906)CAF:clearFromCursorTo...	24
(920)CAF:setSGRCode1	24
(897)CAF:csi1	24
(922)CAF:setCursorPosition...	24
(1443)csi/clearScreenCode/C...	72
(1528)getInput/gameLoop/par...	272
(1526)showWorld/CAF:lvl1_r6EB	64
(1311)CAF:getInput1	16
(1439)hClearScreen/clearScr...	40
(1444)setCursorPosition/CAF...	32
(1450)setSGR/CAF:setSGR	32
(764)GHC.IO.Handle.Interna...	24
(1277)Data.Text.Internal.CAF	32
(1507)gameLoop/CAF:lvl23_rgTq	120
(1508)gameLoop/CAF:lvl21_rgTo	112
(1505)gameLoop/CAF:lvl19_rgTm	120
(1500)gameLoop/CAF:lvl17_rgTk	120
(1457)gameLoop/CAF:lvl15_rgTi	112
(1498)gameLoop/CAF:lvl13_rgTg	112
(775)GHC.IO.Encoding.CAF	232
(681)PINNED	69520
(765)GHC.IO.Handle.FD.CAF	1136
(695)GHC.Event.Poll.CAF	24
(1441)hClearScreen/clearScr...	40
(767)GHC.IO.Exception.CAF	104
(793)GHC.Conc.Signal.CAF	640
(716)GHC.Event.Thread.CAF	584
(1452)hSetSGR/setSGR/setTer...	80
(1558)pushBlock.pushed/push...	24
(1459)loadState.fileDisplay...	88
(1421)loadWorld/loadState/p...	56
(1423)loadWorld.defaultWorl...	16
(1427)gameLoop/parseArgs/main	32
(1531)movePlayer/updateWorl...	24
(1281)Data.Text.Array.CAF	32
MAIN	36760
(1545)fillHoles.remainingHo...	192
(1425)loadRows/loadWorld/lo...	288
(1426)<>/loadRows/loadWorld...	3120
(1548)fillHoles.remainingBl...	312
(1433)loadRow/loadRows/load...	3384
(1512)showWorld/gameLoop/pa...	1672
END_SAMPLE 1.687901
BEGIN_SAMPLE 1.807966
(1359)main	136
(906)CAF:clearFromCursorTo...	24
(920)CAF:setSGRCode1	24
(897)CAF:csi1	24
(922)CAF:setCursorPosition...	24
(1443)csi/clearScreenCode/C...	72
(1528)getInput/gameLoop/par...	272
(1526)showWorld/CAF:lvl1_r6EB	64
(1311)CAF:getInput1	16
(1439)hClearScreen/clearScr...	40
(1444)setCursorPosition/CAF...	32
(1450)setSGR/CAF:setSGR	32
(764)GHC.IO.Handle.Interna...	24
(1277)Data.Text.Internal.CAF	32
(1507)gameLoop/CAF:lvl23_rgTq	120
(1508)gameLoop/CAF:lvl21_rgTo	112
(1505)gameLoop/CAF:lvl19_rgTm	120
(1500)gameLoop/CAF:lvl17_rgTk	120
(1457)gameLoop/CAF:lvl15_rgTi	112
(1498)gameLoop/CAF:lvl13_rgTg	112
(730)System.Posix.Internal...	48
(681)PINNED	69520
(765)GHC.IO.Handle.FD.CAF	1136
(695)GHC.Event.Poll.CAF	24
(1441)hClearScreen/clearScr...	40
(767)GHC.IO.Exception.CAF	104
(793)GHC.Conc.Signal.CAF	640
(716)GHC.Event.Thread.CAF	584
(775)GHC.IO.Encoding.CAF	232
(1452)hSetSGR/setSGR/setTer...	80
(1558)pushBlock.pushed/push...	48
(1459)loadState.fileDisplay...	88
(1421)loadWorld/loadState/p...	56
(1423)loadWorld.defaultWorl...	16
(1427)gameLoop/parseArgs/main	32
(1281)Data.Text.Array.CAF	32
(1531)movePlayer/updateWorl...	24
MAIN	36760
(1545)fillHoles.remainingHo...	192
(1425)loadRows/loadWorld/lo...	288
(1426)<>/loadRows/loadWorld...	3120
(1548)fillHoles.remainingBl...	312
(1433)loadRow/loadRows/load...	3384
(1512)showWorld/gameLoop/pa...	600
END_SAMPLE 1.807966
BEGIN_SAMPLE 1.916468
(1526)showWorld/CAF:lvl1_r6EB	64
(1311)CAF:getInput1	16
(1439)hClearScreen/clearScr...	40
(1444)setCursorPosition/CAF...	32
(1450)setSGR/CAF:setSGR	32
(764)GHC.IO.Handle.Interna...	24
(1277)Data.Text.Internal.CAF	32
(1457)gameLoop/CAF:lvl15_rgTi	112
(1498)gameLoop/CAF:lvl13_rgTg	112
(1441)hClearScreen/clearScr...	40
(906)CAF:clearFromCursorTo...	24
(920)CAF:setSGRCode1	24
(897)CAF:csi1	24
(922)CAF:setCursorPosition...	24
(1443)csi/clearScreenCode/C...	72
(1359)main	136
(1507)gameLoop/CAF:lvl23_rgTq	120
(1508)gameLoop/CAF:lvl21_rgTo	112
(1505)gameLoop/CAF:lvl19_rgTm	120
(1500)gameLoop/CAF:lvl17_rgTk	120
(681)PINNED	73600
(695)GHC.Event.Poll.CAF	24
(730)System.Posix.Internal...	48
(765)GHC.IO.Handle.FD.CAF	1136
(775)GHC.IO.Encoding.CAF	232
(767)GHC.IO.Exception.CAF	104
(793)GHC.Conc.Signal.CAF	640
(716)GHC.Event.Thread.CAF	584
(1459)loadState.fileDisplay...	88
(1421)loadWorld/loadState/p...	56
(1423)loadWorld.defaultWorl...	16
(1281)Data.Text.Array.CAF	32
(1425)loadRows/loadWorld/lo...	288
(1433)loadRow/loadRows/load...	3384
(1426)<>/loadRows/loadWorld...	3120
MAIN	36760
(1452)hSetSGR/setSGR/setTer...	80
(1558)pushBlock.pushed/push...	48
(1427)gameLoop/parseArgs/main	32
(1531)movePlayer/updateWorl...	24
(1512)showWorld/gameLoop/pa...	344
(1528)getInput/gameLoop/par...	272
(1545)fillHoles.remainingHo...	192
(1548)fillHoles.remainingBl...	312
END_SAMPLE 1.916468
BEGIN_SAMPLE 2.027779
(730)System.Posix.Internal...	48
(1359)main	136
(906)CAF:clearFromCursorTo...	24
(920)CAF:setSGRCode1	24
(897)CAF:csi1	24
(922)CAF:setCursorPosition...	24
(1443)csi/clearScreenCode/C...	72
(1528)getInput/gameLoop/par...	272
(1526)showWorld/CAF:lvl1_r6EB	64
(1311)CAF:getInput1	16
(1439)hClearScreen/clearScr...	40
(1444)setCursorPosition/CAF...	32
(1450)setSGR/CAF:setSGR	32
(764)GHC.IO.Handle.Interna...	24
(1277)Data.Text.Internal.CAF	32
(1507)gameLoop/CAF:lvl23_rgTq	120
(1508)gameLoop/CAF:lvl21_rgTo	112
(1505)gameLoop/CAF:lvl19_rgTm	120
(1500)gameLoop/CAF:lvl17_rgTk	120
(1457)gameLoop/CAF:lvl15_rgTi	112
(1498)gameLoop/CAF:lvl13_rgTg	112
(681)PINNED	77680
(765)GHC.IO.Handle.FD.CAF	1136
(695)GHC.Event.Poll.CAF	24
(1441)hClearScreen/clearScr...	40
(767)GHC.IO.Exception.CAF	104
(793)GHC.Conc.Signal.CAF	640
(716)GHC.Event.Thread.CAF	584
(775)GHC.IO.Encoding.CAF	232
(1452)hSetSGR/setSGR/setTer...	80
(1558)pushBlock.pushed/push...	24
(1459)loadState.fileDisplay...	88
(1421)loadWorld/loadState/p...	56
(1423)loadWorld.defaultWorl...	16
(1427)gameLoop/parseArgs/main	32
(1531)movePlayer/updateWorl...	24
(1545)fillHoles.remainingHo...	168
(1281)Data.Text.Array.CAF	32
MAIN	36760
(1425)loadRows/loadWorld/lo...	288
(1548)fillHoles.remainingBl...	288
(1426)<>/loadRows/loadWorld...	3120
(1433)loadRow/loadRows/load...	3384
(1512)showWorld/gameLoop/pa...	1320
END_SAMPLE 2.027779
BEGIN_SAMPLE 2.063603
(730)System.Posix.Internal...	48
(1359)main	136
(906)CAF:clearFromCursorTo...	24
(920)CAF:setSGRCode1	24
(897)CAF:csi1	24
(922)CAF:setCursorPosition...	24
(1443)csi/clearScreenCode/C...	72
(1528)getInput/gameLoop/par...	272
(1526)showWorld/CAF:lvl1_r6EB	64
(1311)CAF:getInput1	16
(1439)hClearScreen/clearScr...	40
(1444)setCursorPosition/CAF...	32
(1450)setSGR/CAF:setSGR	32
(764)GHC.IO.Handle.Interna...	24
(1277)Data.Text.Internal.CAF	32
(1507)gameLoop/CAF:lvl23_rgTq	120
(1508)gameLoop/CAF:lvl21_rgTo	112
(1505)gameLoop/CAF:lvl19_rgTm	120
(1500)gameLoop/CAF:lvl17_rgTk	120
(1457)gameLoop/CAF:lvl15_rgTi	112
(1498)gameLoop/CAF:lvl13_rgTg	112
(681)PINNED	77680
(765)GHC.IO.Handle.FD.CAF	1136
(775)GHC.IO.Encoding.CAF	232
(767)GHC.IO.Exception.CAF	104
(793)GHC.Conc.Signal.CAF	640
(716)GHC.Event.Thread.CAF	584
(695)GHC.Event.Poll.CAF	24
(1441)hClearScreen/clearScr...	40
(1452)hSetSGR/setSGR/setTer...	80
(1558)pushBlock.pushed/push...	24
(1459)loadState.fileDisplay...	88
(1421)loadWorld/loadState/p...	56
(1423)loadWorld.defaultWorl...	16
(1427)gameLoop/parseArgs/main	32
(1281)Data.Text.Array.CAF	32
(1531)movePlayer/updateWorl...	24
MAIN	36760
(1545)fillHoles.remainingHo...	168
(1425)loadRows/loadWorld/lo...	288
(1426)<>/loadRows/loadWorld...	3120
(1433)loadRow/loadRows/load...	3384
(1548)fillHoles.remainingBl...	288
(1512)showWorld/gameLoop/pa...	864
(1516)showWorld.tile/showWo...	24
END_SAMPLE 2.063603
BEGIN_SAMPLE 2.196602
(695)GHC.Event.Poll.CAF	24
(1526)showWorld/CAF:lvl1_r6EB	64
(730)System.Posix.Internal...	48
(767)GHC.IO.Exception.CAF	104
(1528)getInput/gameLoop/par...	272
(1359)main	136
(1311)CAF:getInput1	16
(1439)hClearScreen/clearScr...	40
(1444)setCursorPosition/CAF...	32
(1450)setSGR/CAF:setSGR	32
(764)GHC.IO.Handle.Interna...	24
(1277)Data.Text.Internal.CAF	32
(681)PINNED	77680
(775)GHC.IO.Encoding.CAF	232
(1459)loadState.fileDisplay...	88
(1421)loadWorld/loadState/p...	56
(1441)hClearScreen/clearScr...	40
(1452)hSetSGR/setSGR/setTer...	80
(1558)pushBlock.pushed/push...	48
(1423)loadWorld.defaultWorl...	16
(1427)gameLoop/parseArgs/main	32
(1531)movePlayer/updateWorl...	24
(1545)fillHoles.remainingHo...	168
(1548)fillHoles.remainingBl...	288
(1281)Data.Text.Array.CAF	32
(1425)loadRows/loadWorld/lo...	288
(1426)<>/loadRows/loadWorld...	3120
(1433)loadRow/loadRows/load...	3384
(906)CAF:clearFromCursorTo...	24
(920)CAF:setSGRCode1	24
(897)CAF:csi1	24
(922)CAF:setCursorPosition...	24
(1443)csi/clearScreenCode/C...	72
(765)GHC.IO.Handle.FD.CAF	1136
(1507)gameLoop/CAF:lvl23_rgTq	120
(1508)gameLoop/CAF:lvl21_rgTo	112
(1505)gameLoop/CAF:lvl19_rgTm	120
(1500)gameLoop/CAF:lvl17_rgTk	120
(1457)gameLoop/CAF:lvl15_rgTi	112
(1498)gameLoop/CAF:lvl13_rgTg	112
MAIN	36760
(716)GHC.Event.Thread.CAF	584
(793)GHC.Conc.Signal.CAF	640
(1512)showWorld/gameLoop/pa...	1096
END_SAMPLE 2.196602
BEGIN_SAMPLE 2.376042
(730)System.Posix.Internal...	48
(1359)main	136
(906)CAF:clearFromCursorTo...	24
(920)CAF:setSGRCode1	24
(897)CAF:csi1	24
(922)CAF:setCursorPosition...	24
(1443)csi/clearScreenCode/C...	72
(1528)getInput/gameLoop/par...	272
(1526)showWorld/CAF:lvl1_r6EB	64
(1311)CAF:getInput1	16
(1439)hClearScreen/clearScr...	40
(1444)setCursorPosition/CAF...	32
(1450)setSGR/CAF:setSGR	32
(764)GHC.IO.Handle.Interna...	24
(1277)Data.Text.Internal.CAF	32
(1507)gameLoop/CAF:lvl23_rgTq	120
(1508)gameLoop/CAF:lvl21_rgTo	112
(1505)gameLoop/CAF:lvl19_rgTm	120
(1500)gameLoop/CAF:lvl17_rgTk	120
(1457)gameLoop/CAF:lvl15_rgTi	112
(1498)gameLoop/CAF:lvl13_rgTg	112
(775)GHC.IO.Encoding.CAF	232
(681)PINNED	77680
(765)GHC.IO.Handle.FD.CAF	1136
(1421)loadWorld/loadState/p...	56
(1423)loadWorld.defaultWorl...	16
(1427)gameLoop/parseArgs/main	32
(1531)movePlayer/updateWorl...	24
(1281)Data.Text.Array.CAF	32
(767)GHC.IO.Exception.CAF	104
(793)GHC.Conc.Signal.CAF	640
(716)GHC.Event.Thread.CAF	584
(695)GHC.Event.Poll.CAF	24
(1441)hClearScreen/clearScr...	40
(1559)updateCoords/pushBloc...	16
(1558)pushBlock.pushed/push...	48
(1459)loadState.fileDisplay...	88
(1452)hSetSGR/setSGR/setTer...	80
MAIN	36760
(1425)loadRows/loadWorld/lo...	288
(1426)<>/loadRows/loadWorld...	3120
(1433)loadRow/loadRows/load...	3384
(1545)fillHoles.remainingHo...	168
(1548)fillHoles.remainingBl...	288
(1512)showWorld/gameLoop/pa...	1096
END_SAMPLE 2.376042
BEGIN_SAMPLE 2.512058
(730)System.Posix.Internal...	48
(1359)main	136
(906)CAF:clearFromCursorTo...	24
(920)CAF:setSGRCode1	24
(897)CAF:csi1	24
(922)CAF:setCursorPosition...	24
(1443)csi/clearScreenCode/C...	72
(1528)getInput/gameLoop/par...	272
(1526)showWorld/CAF:lvl1_r6EB	64
(1311)CAF:getInput1	16
(1439)hClearScreen/clearScr...	40
(1444)setCursorPosition/CAF...	32
(1450)setSGR/CAF:setSGR	32
(764)GHC.IO.Handle.Interna...	24
(1277)Data.Text.Internal.CAF	32
(1507)gameLoop/CAF:lvl23_rgTq	120
(1508)gameLoop/CAF:lvl21_rgTo	112
(1505)gameLoop/CAF:lvl19_rgTm	120
(1500)gameLoop/CAF:lvl17_rgTk	120
(1457)gameLoop/CAF:lvl15_rgTi	112
(1498)gameLoop/CAF:lvl13_rgTg	112
(681)PINNED	77680
(695)GHC.Event.Poll.CAF	24
(775)GHC.IO.Encoding.CAF	232
(1452)hSetSGR/setSGR/setTer...	80
(1558)pushBlock.pushed/push...	24
(1441)hClearScreen/clearScr...	40
(1459)loadState.fileDisplay...	88
(1421)loadWorld/loadState/p...	56
(1423)loadWorld.defaultWorl...	16
(1427)gameLoop/parseArgs/main	32
(1531)movePlayer/updateWorl...	24
(1545)fillHoles.remainingHo...	144
(1548)fillHoles.remainingBl...	264
(1281)Data.Text.Array.CAF	32
(767)GHC.IO.Exception.CAF	104
(793)GHC.Conc.Signal.CAF	640
(716)GHC.Event.Thread.CAF	584
(765)GHC.IO.Handle.FD.CAF	1136
MAIN	36760
(1425)loadRows/loadWorld/lo...	288
(1433)loadRow/loadRows/load...	3384
(1426)<>/loadRows/loadWorld...	3120
(1512)showWorld/gameLoop/pa...	1104
END_SAMPLE 2.512058
BEGIN_SAMPLE 2.647402
(730)System.Posix.Internal...	48
(775)GHC.IO.Encoding.CAF	232
(1359)main	136
(906)CAF:clearFromCursorTo...	24
(920)CAF:setSGRCode1	24
(897)CAF:csi1	24
(922)CAF:setCursorPosition...	24
(1443)csi/clearScreenCode/C...	72
(1528)getInput/gameLoop/par...	272
(1526)showWorld/CAF:lvl1_r6EB	64
(1311)CAF:getInput1	16
(1439)hClearScreen/clearScr...	40
(1444)setCursorPosition/CAF...	32
(1450)setSGR/CAF:setSGR	32
(764)GHC.IO.Handle.Interna...	24
(1277)Data.Text.Internal.CAF	32
(1507)gameLoop/CAF:lvl23_rgTq	120
(1508)gameLoop/CAF:lvl21_rgTo	112
(1505)gameLoop/CAF:lvl19_rgTm	120
(1500)gameLoop/CAF:lvl17_rgTk	120
(1457)gameLoop/CAF:lvl15_rgTi	112
(1498)gameLoop/CAF:lvl13_rgTg	112
(681)PINNED	77680
(765)GHC.IO.Handle.FD.CAF	1136
(767)GHC.IO.Exception.CAF	104
(793)GHC.Conc.Signal.CAF	640
(716)GHC.Event.Thread.CAF	584
(695)GHC.Event.Poll.CAF	24
(1421)loadWorld/loadState/p...	56
(1423)loadWorld.defaultWorl...	16
(1427)gameLoop/parseArgs/main	32
(1281)Data.Text.Array.CAF	32
(1531)movePlayer/updateWorl...	24
(1459)loadState.fileDisplay...	88
(1452)hSetSGR/setSGR/setTer...	80
(1558)pushBlock.pushed/push...	48
MAIN	36760
(1441)hClearScreen/clearScr...	40
(1545)fillHoles.remainingHo...	144
(1548)fillHoles.remainingBl...	264
(1425)loadRows/loadWorld/lo...	288
(1433)loadRow/loadRows/load...	3384
(1426)<>/loadRows/loadWorld...	3120
(1512)showWorld/gameLoop/pa...	608
(1516)showWorld.tile/showWo...	24
END_SAMPLE 2.647402
BEGIN_SAMPLE 2.781665
(695)GHC.Event.Poll.CAF	24
(1311)CAF:getInput1	16
(1439)hClearScreen/clearScr...	40
(1444)setCursorPosition/CAF...	32
(1450)setSGR/CAF:setSGR	32
(764)GHC.IO.Handle.Interna...	24
(1277)Data.Text.Internal.CAF	32
(906)CAF:clearFromCursorTo...	24
(920)CAF:setSGRCode1	24
(897)CAF:csi1	24
(922)CAF:setCursorPosition...	24
(1443)csi/clearScreenCode/C...	72
(1526)showWorld/CAF:lvl1_r6EB	64
(1507)gameLoop/CAF:lvl23_rgTq	120
(1508)gameLoop/CAF:lvl21_rgTo	112
(1505)gameLoop/CAF:lvl19_rgTm	120
(1500)gameLoop/CAF:lvl17_rgTk	120
(1457)gameLoop/CAF:lvl15_rgTi	112
(1498)gameLoop/CAF:lvl13_rgTg	112
(1281)Data.Text.Array.CAF	32
(681)PINNED	77680
(730)System.Posix.Internal...	48
(775)GHC.IO.Encoding.CAF	232
(1441)hClearScreen/clearScr...	40
(767)GHC.IO.Exception.CAF	104
(793)GHC.Conc.Signal.CAF	640
(716)GHC.Event.Thread.CAF	584
(1559)updateCoords/pushBloc...	16
(1543)updateCoords/movePlay...	16
(1558)pushBlock.pushed/push...	48
(1459)loadState.fileDisplay...	88
(1421)loadWorld/loadState/p...	56
(1531)movePlayer/updateWorl...	24
(1545)fillHoles.remainingHo...	144
(1548)fillHoles.remainingBl...	264
(1423)loadWorld.defaultWorl...	16
(1359)main	136
(765)GHC.IO.Handle.FD.CAF	1136
MAIN	36728
(1433)loadRow/loadRows/load...	3384
(1425)loadRows/loadWorld/lo...	288
(1426)<>/loadRows/loadWorld...	3120
(685)SYSTEM	24
(1528)getInput/gameLoop/par...	536
(1427)gameLoop/parseArgs/main	104
END_SAMPLE 2.781665
BEGIN_SAMPLE 2.916123
(695)GHC.Event.Poll.CAF	24
(1311)CAF:getInput1	16
(1439)hClearScreen/clearScr...	40
(1444)setCursorPosition/CAF...	32
(1450)setSGR/CAF:setSGR	32
(764)GHC.IO.Handle.Interna...	24
(1277)Data.Text.Internal.CAF	32
(906)CAF:clearFromCursorTo...	24
(920)CAF:setSGRCode1	24
(897)CAF:csi1	24
(922)CAF:setCursorPosition...	24
(1443)csi/clearScreenCode/C...	72
(1528)getInput/gameLoop/par...	272
(730)System.Posix.Internal...	48
(775)GHC.IO.Encoding.CAF	232
(767)GHC.IO.Exception.CAF	104
(793)GHC.Conc.Signal.CAF	640
(681)PINNED	77680
(1441)hClearScreen/clearScr...	40
(1423)loadWorld.defaultWorl...	16
(1427)gameLoop/parseArgs/main	32
(1281)Data.Text.Array.CAF	32
(1531)movePlayer/updateWorl...	24
(1452)hSetSGR/setSGR/setTer...	80
(1545)fillHoles.remainingHo...	120
(1558)pushBlock.pushed/push...	24
(1548)fillHoles.remainingBl...	240
(1425)loadRows/loadWorld/lo...	288
(716)GHC.Event.Thread.CAF	584
(1359)main	136
(1498)gameLoop/CAF:lvl13_rgTg	112
(1526)showWorld/CAF:lvl1_r6EB	64
(765)GHC.IO.Handle.FD.CAF	1136
(1507)gameLoop/CAF:lvl23_rgTq	120
(1508)gameLoop/CAF:lvl21_rgTo	112
(1505)gameLoop/CAF:lvl19_rgTm	120
(1500)gameLoop/CAF:lvl17_rgTk	120
(1457)gameLoop/CAF:lvl15_rgTi	112
(1433)loadRow/loadRows/load...	3384
(1426)<>/loadRows/loadWorld...	3120
(1459)loadState.fileDisplay...	88
(1421)loadWorld/loadState/p...	56
MAIN	36760
(1512)showWorld/gameLoop/pa...	784
(1516)showWorld.tile/showWo...	24
END_SAMPLE 2.916123
BEGIN_SAMPLE 3.047418
(695)GHC.Event.Poll.CAF	24
(730)System.Posix.Internal...	48
(1311)CAF:getInput1	16
(1439)hClearScreen/clearScr...	40
(1444)setCursorPosition/CAF...	32
(1450)setSGR/CAF:setSGR	32
(764)GHC.IO.Handle.Interna...	24
(1277)Data.Text.Internal.CAF	32
(906)CAF:clearFromCursorTo...	24
(920)CAF:setSGRCode1	24
(897)CAF:csi1	24
(922)CAF:setCursorPosition...	24
(1443)csi/clearScreenCode/C...	72
(775)GHC.IO.Encoding.CAF	232
(1526)showWorld/CAF:lvl1_r6EB	64
(1507)gameLoop/CAF:lvl23_rgTq	120
(1508)gameLoop/CAF:lvl21_rgTo	112
(1505)gameLoop/CAF:lvl19_rgTm	120
(1500)gameLoop/CAF:lvl17_rgTk	120
(1457)gameLoop/CAF:lvl15_rgTi	112
(1498)gameLoop/CAF:lvl13_rgTg	112
(1281)Data.Text.Array.CAF	32
(681)PINNED	77680
(767)GHC.IO.Exception.CAF	104
(793)GHC.Conc.Signal.CAF	640
(716)GHC.Event.Thread.CAF	584
(1421)loadWorld/loadState/p...	56
(1531)movePlayer/updateWorl...	24
(1423)loadWorld.defaultWorl...	16
(1359)main	136
(1459)loadState.fileDisplay...	88
(1558)pushBlock.pushed/push...	48
(1441)hClearScreen/clearScr...	40
(1545)fillHoles.remainingHo...	120
(765)GHC.IO.Handle.FD.CAF	1136
MAIN	36728
(1425)loadRows/loadWorld/lo...	288
(1426)<>/loadRows/loadWorld...	3120
(1433)loadRow/loadRows/load...	3384
(1548)fillHoles.remainingBl...	240
(685)SYSTEM	24
(1528)getInput/gameLoop/par...	536
(1427)gameLoop/parseArgs/main	104
END_SAMPLE 3.047418
BEGIN_SAMPLE 3.146909
(1359)main	136
(695)GHC.Event.Poll.CAF	24
(1311)CAF:getInput1	16
(1439)hClearScreen/clearScr...	40
(1444)setCursorPosition/CAF...	32
(1450)setSGR/CAF:setSGR	32
(764)GHC.IO.Handle.Interna...	24
(1277)Data.Text.Internal.CAF	32
(906)CAF:clearFromCursorTo...	24
(920)CAF:setSGRCode1	24
(897)CAF:csi1	24
(922)CAF:setCursorPosition...	24
(1443)csi/clearScreenCode/C...	72
(1528)getInput/gameLoop/par...	272
(730)System.Posix.Internal...	48
(767)GHC.IO.Exception.CAF	104
(793)GHC.Conc.Signal.CAF	640
(775)GHC.IO.Encoding.CAF	232
(681)PINNED	77680
(1441)hClearScreen/clearScr...	40
(1423)loadWorld.defaultWorl...	16
(1427)gameLoop/parseArgs/main	32
(1281)Data.Text.Array.CAF	32
(1531)movePlayer/updateWorl...	24
(1452)hSetSGR/setSGR/setTer...	80
(1545)fillHoles.remainingHo...	120
(1558)pushBlock.pushed/push...	48
(1548)fillHoles.remainingBl...	240
(1425)loadRows/loadWorld/lo...	288
(716)GHC.Event.Thread.CAF	584
(1526)showWorld/CAF:lvl1_r6EB	64
(765)GHC.IO.Handle.FD.CAF	1136
(1507)gameLoop/CAF:lvl23_rgTq	120
(1508)gameLoop/CAF:lvl21_rgTo	112
(1505)gameLoop/CAF:lvl19_rgTm	120
(1500)gameLoop/CAF:lvl17_rgTk	120
(1457)gameLoop/CAF:lvl15_rgTi	112
(1498)gameLoop/CAF:lvl13_rgTg	112
(1433)loadRow/loadRows/load...	3384
(1426)<>/loadRows/loadWorld...	3120
(1459)loadState.fileDisplay...	88
(1421)loadWorld/loadState/p...	56
MAIN	36760
(1512)showWorld/gameLoop/pa...	720
(1516)showWorld.tile/showWo...	24
END_SAMPLE 3.146909
BEGIN_SAMPLE 3.227924
(1441)hClearScreen/clearScr...	40
(906)CAF:clearFromCursorTo...	24
(920)CAF:setSGRCode1	24
(897)CAF:csi1	24
(922)CAF:setCursorPosition...	24
(1443)csi/clearScreenCode/C...	72
(681)PINNED	77680
(1427)gameLoop/parseArgs/main	104
(767)GHC.IO.Exception.CAF	104
(793)GHC.Conc.Signal.CAF	640
(1543)updateCoords/movePlay...	16
(1558)pushBlock.pushed/push...	24
(1459)loadState.fileDisplay...	88
(1421)loadWorld/loadState/p...	56
(1531)movePlayer/updateWorl...	24
(1545)fillHoles.remainingHo...	96
(1423)loadWorld.defaultWorl...	16
(1359)main	136
(716)GHC.Event.Thread.CAF	584
(1548)fillHoles.remainingBl...	216
(695)GHC.Event.Poll.CAF	24
(1311)CAF:getInput1	16
(1526)showWorld/CAF:lvl1_r6EB	64
(1439)hClearScreen/clearScr...	40
(1444)setCursorPosition/CAF...	32
(1450)setSGR/CAF:setSGR	32
(764)GHC.IO.Handle.Interna...	24
(1277)Data.Text.Internal.CAF	32
(1507)gameLoop/CAF:lvl23_rgTq	120
(1508)gameLoop/CAF:lvl21_rgTo	112
(1505)gameLoop/CAF:lvl19_rgTm	120
(1500)gameLoop/CAF:lvl17_rgTk	120
(1457)gameLoop/CAF:lvl15_rgTi	112
(1498)gameLoop/CAF:lvl13_rgTg	112
(1281)Data.Text.Array.CAF	32
(730)System.Posix.Internal...	48
(1528)getInput/gameLoop/par...	360
(1425)loadRows/loadWorld/lo...	288
(1433)loadRow/loadRows/load...	3384
(1426)<>/loadRows/loadWorld...	3120
(765)GHC.IO.Handle.FD.CAF	1136
(775)GHC.IO.Encoding.CAF	232
MAIN	36744
END_SAMPLE 3.227924
BEGIN_SAMPLE 3.301641
(906)CAF:clearFromCursorTo...	24
(920)CAF:setSGRCode1	24
(897)CAF:csi1	24
(922)CAF:setCursorPosition...	24
(1443)csi/clearScreenCode/C...	72
(1528)getInput/gameLoop/par...	272
(1359)main	136
(695)GHC.Event.Poll.CAF	24
(1311)CAF:getInput1	16
(1439)hClearScreen/clearScr...	40
(1444)setCursorPosition/CAF...	32
(1450)setSGR/CAF:setSGR	32
(764)GHC.IO.Handle.Interna...	24
(1277)Data.Text.Internal.CAF	32
(767)GHC.IO.Exception.CAF	104
(793)GHC.Conc.Signal.CAF	640
(730)System.Posix.Internal...	48
(775)GHC.IO.Encoding.CAF	232
(681)PINNED	77680
(1441)hClearScreen/clearScr...	40
(1423)loadWorld.defaultWorl...	16
(1427)gameLoop/parseArgs/main	32
(1281)Data.Text.Array.CAF	32
(1531)movePlayer/updateWorl...	24
(1452)hSetSGR/setSGR/setTer...	80
(1545)fillHoles.remainingHo...	96
(1558)pushBlock.pushed/push...	24
(1548)fillHoles.remainingBl...	216
(1425)loadRows/loadWorld/lo...	288
(716)GHC.Event.Thread.CAF	584
(1526)showWorld/CAF:lvl1_r6EB	64
(765)GHC.IO.Handle.FD.CAF	1136
(1507)gameLoop/CAF:lvl23_rgTq	120
(1508)gameLoop/CAF:lvl21_rgTo	112
(1505)gameLoop/CAF:lvl19_rgTm	120
(1500)gameLoop/CAF:lvl17_rgTk	120
(1457)gameLoop/CAF:lvl15_rgTi	112
(1498)gameLoop/CAF:lvl13_rgTg	112
(1433)loadRow/loadRows/load...	3384
(1426)<>/loadRows/loadWorld...	3120
(1459)loadState.fileDisplay...	88
(1421)loadWorld/loadState/p...	56
MAIN	36760
(1512)showWorld/gameLoop/pa...	720
(1516)showWorld.tile/showWo...	24
END_SAMPLE 3.301641
BEGIN_SAMPLE 3.447588
(906)CAF:clearFromCursorTo...	24
(920)CAF:setSGRCode1	24
(897)CAF:csi1	24
(922)CAF:setCursorPosition...	24
(1443)csi/clearScreenCode/C...	72
(1311)CAF:getInput1	16
(1526)showWorld/CAF:lvl1_r6EB	64
(1439)hClearScreen/clearScr...	40
(1444)setCursorPosition/CAF...	32
(1450)setSGR/CAF:setSGR	32
(764)GHC.IO.Handle.Interna...	24
(1277)Data.Text.Internal.CAF	32
(1507)gameLoop/CAF:lvl23_rgTq	120
(730)System.Posix.Internal...	48
(775)GHC.IO.Encoding.CAF	232
(695)GHC.Event.Poll.CAF	24
(681)PINNED	77680
(1508)gameLoop/CAF:lvl21_rgTo	112
(1505)gameLoop/CAF:lvl19_rgTm	120
(1500)gameLoop/CAF:lvl17_rgTk	120
(1457)gameLoop/CAF:lvl15_rgTi	112
(1498)gameLoop/CAF:lvl13_rgTg	112
(1281)Data.Text.Array.CAF	32
(767)GHC.IO.Exception.CAF	104
(793)GHC.Conc.Signal.CAF	640
(716)GHC.Event.Thread.CAF	584
(1441)hClearScreen/clearScr...	40
(1558)pushBlock.pushed/push...	48
(1459)loadState.fileDisplay...	88
(1421)loadWorld/loadState/p...	56
(1531)movePlayer/updateWorl...	24
(1545)fillHoles.remainingHo...	96
(1423)loadWorld.defaultWorl...	16
(1359)main	136
(765)GHC.IO.Handle.FD.CAF	1136
MAIN	36728
(1425)loadRows/loadWorld/lo...	288
(1426)<>/loadRows/loadWorld...	3120
(1433)loadRow/loadRows/load...	3384
(1548)fillHoles.remainingBl...	216
(685)SYSTEM	24
(1528)getInput/gameLoop/par...	536
(1427)gameLoop/parseArgs/main	104
END_SAMPLE 3.447588
BEGIN_SAMPLE 3.600894
(1359)main	136
(906)CAF:clearFromCursorTo...	24
(920)CAF:setSGRCode1	24
(897)CAF:csi1	24
(922)CAF:setCursorPosition...	24
(1443)csi/clearScreenCode/C...	72
(1528)getInput/gameLoop/par...	272
(1526)showWorld/CAF:lvl1_r6EB	64
(1311)CAF:getInput1	16
(1439)hClearScreen/clearScr...	40
(1444)setCursorPosition/CAF...	32
(1450)setSGR/CAF:setSGR	32
(764)GHC.IO.Handle.Interna...	24
(1277)Data.Text.Internal.CAF	32
(1507)gameLoop/CAF:lvl23_rgTq	120
(1508)gameLoop/CAF:lvl21_rgTo	112
(1505)gameLoop/CAF:lvl19_rgTm	120
(1500)gameLoop/CAF:lvl17_rgTk	120
(1457)gameLoop/CAF:lvl15_rgTi	112
(1498)gameLoop/CAF:lvl13_rgTg	112
(730)System.Posix.Internal...	48
(775)GHC.IO.Encoding.CAF	232
(681)PINNED	77680
(765)GHC.IO.Handle.FD.CAF	1136
(767)GHC.IO.Exception.CAF	104
(793)GHC.Conc.Signal.CAF	640
(716)GHC.Event.Thread.CAF	584
(695)GHC.Event.Poll.CAF	24
(1421)loadWorld/loadState/p...	56
(1423)loadWorld.defaultWorl...	16
(1427)gameLoop/parseArgs/main	32
(1531)movePlayer/updateWorl...	24
(1281)Data.Text.Array.CAF	32
(1441)hClearScreen/clearScr...	40
(1545)fillHoles.remainingHo...	96
(1558)pushBlock.pushed/push...	48
(1459)loadState.fileDisplay...	88
(1452)hSetSGR/setSGR/setTer...	80
MAIN	36760
(1548)fillHoles.remainingBl...	216
(1425)loadRows/loadWorld/lo...	288
(1433)loadRow/loadRows/load...	3384
(1426)<>/loadRows/loadWorld...	3120
(1512)showWorld/gameLoop/pa...	1328
END_SAMPLE 3.600894
BEGIN_SAMPLE 3.726725
(730)System.Posix.Internal...	48
(1441)hClearScreen/clearScr...	40
(695)GHC.Event.Poll.CAF	24
(775)GHC.IO.Encoding.CAF	232
(1311)CAF:getInput1	16
(1439)hClearScreen/clearScr...	40
(1444)setCursorPosition/CAF...	32
(1450)setSGR/CAF:setSGR	32
(764)GHC.IO.Handle.Interna...	24
(1277)Data.Text.Internal.CAF	32
(1281)Data.Text.Array.CAF	32
(906)CAF:clearFromCursorTo...	24
(920)CAF:setSGRCode1	24
(897)CAF:csi1	24
(922)CAF:setCursorPosition...	24
(1443)csi/clearScreenCode/C...	72
(1498)gameLoop/CAF:lvl13_rgTg	112
(1526)showWorld/CAF:lvl1_r6EB	64
(1507)gameLoop/CAF:lvl23_rgTq	120
(1508)gameLoop/CAF:lvl21_rgTo	112
(1505)gameLoop/CAF:lvl19_rgTm	120
(1500)gameLoop/CAF:lvl17_rgTk	120
(1457)gameLoop/CAF:lvl15_rgTi	112
(681)PINNED	77680
(767)GHC.IO.Exception.CAF	104
(793)GHC.Conc.Signal.CAF	640
(716)GHC.Event.Thread.CAF	584
(1421)loadWorld/loadState/p...	56
(1531)movePlayer/updateWorl...	24
(1423)loadWorld.defaultWorl...	16
(1359)main	136
MAIN	36728
(1459)loadState.fileDisplay...	88
(1543)updateCoords/movePlay...	16
(1545)fillHoles.remainingHo...	72
(1558)pushBlock.pushed/push...	24
(1548)fillHoles.remainingBl...	192
(765)GHC.IO.Handle.FD.CAF	1136
(1425)loadRows/loadWorld/lo...	288
(1426)<>/loadRows/loadWorld...	3120
(1433)loadRow/loadRows/load...	3384
(685)SYSTEM	24
(1528)getInput/gameLoop/par...	536
(1427)gameLoop/parseArgs/main	104
END_SAMPLE 3.726725
BEGIN_SAMPLE 3.845583
(1441)hClearScreen/clearScr...	40
(695)GHC.Event.Poll.CAF	24
(906)CAF:clearFromCursorTo...	24
(920)CAF:setSGRCode1	24
(897)CAF:csi1	24
(922)CAF:setCursorPosition...	24
(1443)csi/clearScreenCode/C...	72
(681)PINNED	77680
(730)System.Posix.Internal...	48
(775)GHC.IO.Encoding.CAF	232
(767)GHC.IO.Exception.CAF	104
(793)GHC.Conc.Signal.CAF	640
(716)GHC.Event.Thread.CAF	584
(1421)loadWorld/loadState/p...	56
(1531)movePlayer/updateWorl...	24
(1423)loadWorld.defaultWorl...	16
(1359)main	136
(1459)loadState.fileDisplay...	88
(1545)fillHoles.remainingHo...	72
(1558)pushBlock.pushed/push...	24
MAIN	36728
(1548)fillHoles.remainingBl...	192
(1311)CAF:getInput1	16
(1526)showWorld/CAF:lvl1_r6EB	64
(1439)hClearScreen/clearScr...	40
(1444)setCursorPosition/CAF...	32
(1450)setSGR/CAF:setSGR	32
(764)GHC.IO.Handle.Interna...	24
(1277)Data.Text.Internal.CAF	32
(1507)gameLoop/CAF:lvl23_rgTq	120
(1508)gameLoop/CAF:lvl21_rgTo	112
(1505)gameLoop/CAF:lvl19_rgTm	120
(1500)gameLoop/CAF:lvl17_rgTk	120
(1457)gameLoop/CAF:lvl15_rgTi	112
(1498)gameLoop/CAF:lvl13_rgTg	112
(1281)Data.Text.Array.CAF	32
(765)GHC.IO.Handle.FD.CAF	1136
(1425)loadRows/loadWorld/lo...	288
(1426)<>/loadRows/loadWorld...	3120
(1433)loadRow/loadRows/load...	3384
(1427)gameLoop/parseArgs/main	104
(685)SYSTEM	24
(1528)getInput/gameLoop/par...	536
END_SAMPLE 3.845583
BEGIN_SAMPLE 4.007068
(1359)main	136
(1439)hClearScreen/clearScr...	40
(1444)setCursorPosition/CAF...	32
(1450)setSGR/CAF:setSGR	32
(764)GHC.IO.Handle.Interna...	24
(1277)Data.Text.Internal.CAF	32
(906)CAF:clearFromCursorTo...	24
(920)CAF:setSGRCode1	24
(897)CAF:csi1	24
(922)CAF:setCursorPosition...	24
(1443)csi/clearScreenCode/C...	72
(1528)getInput/gameLoop/par...	272
(730)System.Posix.Internal...	48
(695)GHC.Event.Poll.CAF	24
(1526)showWorld/CAF:lvl1_r6EB	64
(1311)CAF:getInput1	16
(775)GHC.IO.Encoding.CAF	232
(681)PINNED	77680
(767)GHC.IO.Exception.CAF	104
(793)GHC.Conc.Signal.CAF	640
(716)GHC.Event.Thread.CAF	584
(1441)hClearScreen/clearScr...	40
(1452)hSetSGR/setSGR/setTer...	80
(1558)pushBlock.pushed/push...	48
(1459)loadState.fileDisplay...	88
(1421)loadWorld/loadState/p...	56
(1423)loadWorld.defaultWorl...	16
(1427)gameLoop/parseArgs/main	32
(1531)movePlayer/updateWorl...	24
(1545)fillHoles.remainingHo...	72
(1548)fillHoles.remainingBl...	192
(1281)Data.Text.Array.CAF	32
(1425)loadRows/loadWorld/lo...	288
(1433)loadRow/loadRows/load...	3384
(1426)<>/loadRows/loadWorld...	3120
(765)GHC.IO.Handle.FD.CAF	1136
(1507)gameLoop/CAF:lvl23_rgTq	120
(1508)gameLoop/CAF:lvl21_rgTo	112
(1505)gameLoop/CAF:lvl19_rgTm	120
(1500)gameLoop/CAF:lvl17_rgTk	120
(1457)gameLoop/CAF:lvl15_rgTi	112
(1498)gameLoop/CAF:lvl13_rgTg	112
MAIN	36760
(1512)showWorld/gameLoop/pa...	1880
END_SAMPLE 4.007068
BEGIN_SAMPLE 4.132120
(730)System.Posix.Internal...	48
(775)GHC.IO.Encoding.CAF	232
(1359)main	136
(906)CAF:clearFromCursorTo...	24
(920)CAF:setSGRCode1	24
(897)CAF:csi1	24
(922)CAF:setCursorPosition...	24
(1443)csi/clearScreenCode/C...	72
(1528)getInput/gameLoop/par...	272
(1526)showWorld/CAF:lvl1_r6EB	64
(1311)CAF:getInput1	16
(1439)hClearScreen/clearScr...	40
(1444)setCursorPosition/CAF...	32
(1450)setSGR/CAF:setSGR	32
(764)GHC.IO.Handle.Interna...	24
(1277)Data.Text.Internal.CAF	32
(1507)gameLoop/CAF:lvl23_rgTq	120
(1508)gameLoop/CAF:lvl21_rgTo	112
(1505)gameLoop/CAF:lvl19_rgTm	120
(1500)gameLoop/CAF:lvl17_rgTk	120
(1457)gameLoop/CAF:lvl15_rgTi	112
(1498)gameLoop/CAF:lvl13_rgTg	112
(681)PINNED	77680
(765)GHC.IO.Handle.FD.CAF	1136
(695)GHC.Event.Poll.CAF	24
(1421)loadWorld/loadState/p...	56
(1423)loadWorld.defaultWorl...	16
(1427)gameLoop/parseArgs/main	32
(1281)Data.Text.Array.CAF	32
(1531)movePlayer/updateWorl...	24
(767)GHC.IO.Exception.CAF	104
(793)GHC.Conc.Signal.CAF	640
(716)GHC.Event.Thread.CAF	584
(1459)loadState.fileDisplay...	88
(1452)hSetSGR/setSGR/setTer...	80
(1545)fillHoles.remainingHo...	72
(1558)pushBlock.pushed/push...	48
MAIN	36760
(1441)hClearScreen/clearScr...	40
(1548)fillHoles.remainingBl...	192
(1425)loadRows/loadWorld/lo...	288
(1426)<>/loadRows/loadWorld...	3120
(1433)loadRow/loadRows/load...	3384
(1512)showWorld/gameLoop/pa...	792
(1516)showWorld.tile/showWo...	24
END_SAMPLE 4.132120
BEGIN_SAMPLE 4.251093
(730)System.Posix.Internal...	48
(775)GHC.IO.Encoding.CAF	232
(906)CAF:clearFromCursorTo...	24
(920)CAF:setSGRCode1	24
(897)CAF:csi1	24
(922)CAF:setCursorPosition...	24
(1443)csi/clearScreenCode/C...	72
(1526)showWorld/CAF:lvl1_r6EB	64
(1311)CAF:getInput1	16
(1439)hClearScreen/clearScr...	40
(1444)setCursorPosition/CAF...	32
(1450)setSGR/CAF:setSGR	32
(764)GHC.IO.Handle.Interna...	24
(1277)Data.Text.Internal.CAF	32
(1498)gameLoop/CAF:lvl13_rgTg	112
(681)PINNED	77680
(695)GHC.Event.Poll.CAF	24
(1558)pushBlock.pushed/push...	24
(1421)loadWorld/loadState/p...	56
(1423)loadWorld.defaultWorl...	16
(1427)gameLoop/parseArgs/main	32
(1531)movePlayer/updateWorl...	24
(1281)Data.Text.Array.CAF	32
(767)GHC.IO.Exception.CAF	104
(793)GHC.Conc.Signal.CAF	640
(716)GHC.Event.Thread.CAF	584
(1441)hClearScreen/clearScr...	40
(1548)fillHoles.remainingBl...	168
(1459)loadState.fileDisplay...	88
(1452)hSetSGR/setSGR/setTer...	80
(1543)updateCoords/movePlay...	16
(1545)fillHoles.remainingHo...	48
MAIN	36760
(1528)getInput/gameLoop/par...	272
(765)GHC.IO.Handle.FD.CAF	1136
(1359)main	136
(1507)gameLoop/CAF:lvl23_rgTq	120
(1508)gameLoop/CAF:lvl21_rgTo	112
(1505)gameLoop/CAF:lvl19_rgTm	120
(1500)gameLoop/CAF:lvl17_rgTk	120
(1457)gameLoop/CAF:lvl15_rgTi	112
(1425)loadRows/loadWorld/lo...	288
(1426)<>/loadRows/loadWorld...	3120
(1433)loadRow/loadRows/load...	3384
(1512)showWorld/gameLoop/pa...	1848
END_SAMPLE 4.251093
BEGIN_SAMPLE 4.371160
(730)System.Posix.Internal...	48
(775)GHC.IO.Encoding.CAF	232
(1359)main	136
(906)CAF:clearFromCursorTo...	24
(920)CAF:setSGRCode1	24
(897)CAF:csi1	24
(922)CAF:setCursorPosition...	24
(1443)csi/clearScreenCode/C...	72
(1528)getInput/gameLoop/par...	272
(1526)showWorld/CAF:lvl1_r6EB	64
(1311)CAF:getInput1	16
(1439)hClearScreen/clearScr...	40
(1444)setCursorPosition/CAF...	32
(1450)setSGR/CAF:setSGR	32
(764)GHC.IO.Handle.Interna...	24
(1277)Data.Text.Internal.CAF	32
(1507)gameLoop/CAF:lvl23_rgTq	120
(1508)gameLoop/CAF:lvl21_rgTo	112
(1505)gameLoop/CAF:lvl19_rgTm	120
(1500)gameLoop/CAF:lvl17_rgTk	120
(1457)gameLoop/CAF:lvl15_rgTi	112
(1498)gameLoop/CAF:lvl13_rgTg	112
(681)PINNED	77680
(765)GHC.IO.Handle.FD.CAF	1136
(695)GHC.Event.Poll.CAF	24
(1452)hSetSGR/setSGR/setTer...	80
(1558)pushBlock.pushed/push...	24
(1459)loadState.fileDisplay...	88
(1421)loadWorld/loadState/p...	56
(1423)loadWorld.defaultWorl...	16
(1427)gameLoop/parseArgs/main	32
(1531)movePlayer/updateWorl...	24
(1545)fillHoles.remainingHo...	48
(1281)Data.Text.Array.CAF	32
(1441)hClearScreen/clearScr...	40
(767)GHC.IO.Exception.CAF	104
(793)GHC.Conc.Signal.CAF	640
(716)GHC.Event.Thread.CAF	584
MAIN	36760
(1548)fillHoles.remainingBl...	168
(1425)loadRows/loadWorld/lo...	288
(1426)<>/loadRows/loadWorld...	3120
(1433)loadRow/loadRows/load...	3384
(1512)showWorld/gameLoop/pa...	1336
END_SAMPLE 4.371160
BEGIN_SAMPLE 4.513630
(1359)main	136
(906)CAF:clearFromCursorTo...	24
(920)CAF:setSGRCode1	24
(897)CAF:csi1	24
(922)CAF:setCursorPosition...	24
(1443)csi/clearScreenCode/C...	72
(695)GHC.Event.Poll.CAF	24
(681)PINNED	77680
(767)GHC.IO.Exception.CAF	104
(793)GHC.Conc.Signal.CAF	640
(716)GHC.Event.Thread.CAF	584
(1459)loadState.fileDisplay...	88
(1421)loadWorld/loadState/p...	56
(1423)loadWorld.defaultWorl...	16
(730)System.Posix.Internal...	48
(775)GHC.IO.Encoding.CAF	232
(1526)showWorld/CAF:lvl1_r6EB	64
(1311)CAF:getInput1	16
(1439)hClearScreen/clearScr...	40
(1444)setCursorPosition/CAF...	32
(1450)setSGR/CAF:setSGR	32
(765)GHC.IO.Handle.FD.CAF	1136
(764)GHC.IO.Handle.Interna...	24
(1277)Data.Text.Internal.CAF	32
(1507)gameLoop/CAF:lvl23_rgTq	120
(1508)gameLoop/CAF:lvl21_rgTo	112
(1505)gameLoop/CAF:lvl19_rgTm	120
(1500)gameLoop/CAF:lvl17_rgTk	120
(1457)gameLoop/CAF:lvl15_rgTi	112
(1498)gameLoop/CAF:lvl13_rgTg	112
(1281)Data.Text.Array.CAF	32
(1441)hClearScreen/clearScr...	40
(1433)loadRow/loadRows/load...	3384
(1426)<>/loadRows/loadWorld...	3120
(1425)loadRows/loadWorld/lo...	288
(1531)movePlayer/updateWorl...	24
MAIN	36760
(1545)fillHoles.remainingHo...	48
(1558)pushBlock.pushed/push...	48
(1548)fillHoles.remainingBl...	168
(1528)getInput/gameLoop/par...	272
(1452)hSetSGR/setSGR/setTer...	80
(1427)gameLoop/parseArgs/main	32
(1512)showWorld/gameLoop/pa...	816
END_SAMPLE 4.513630
BEGIN_SAMPLE 4.639833
(906)CAF:clearFromCursorTo...	24
(920)CAF:setSGRCode1	24
(897)CAF:csi1	24
(922)CAF:setCursorPosition...	24
(1443)csi/clearScreenCode/C...	72
(1311)CAF:getInput1	16
(1526)showWorld/CAF:lvl1_r6EB	64
(1439)hClearScreen/clearScr...	40
(1444)setCursorPosition/CAF...	32
(1450)setSGR/CAF:setSGR	32
(764)GHC.IO.Handle.Interna...	24
(730)System.Posix.Internal...	48
(695)GHC.Event.Poll.CAF	24
(681)PINNED	77680
(775)GHC.IO.Encoding.CAF	232
(1441)hClearScreen/clearScr...	40
(1277)Data.Text.Internal.CAF	32
(1507)gameLoop/CAF:lvl23_rgTq	120
(1508)gameLoop/CAF:lvl21_rgTo	112
(1505)gameLoop/CAF:lvl19_rgTm	120
(1500)gameLoop/CAF:lvl17_rgTk	120
(1457)gameLoop/CAF:lvl15_rgTi	112
(1498)gameLoop/CAF:lvl13_rgTg	112
(1281)Data.Text.Array.CAF	32
(767)GHC.IO.Exception.CAF	104
(793)GHC.Conc.Signal.CAF	640
(716)GHC.Event.Thread.CAF	584
(1558)pushBlock.pushed/push...	48
(1459)loadState.fileDisplay...	88
(1421)loadWorld/loadState/p...	56
(1531)movePlayer/updateWorl...	24
(1545)fillHoles.remainingHo...	48
(1548)fillHoles.remainingBl...	168
(1423)loadWorld.defaultWorl...	16
(1359)main	136
(765)GHC.IO.Handle.FD.CAF	1136
(1425)loadRows/loadWorld/lo...	288
(1433)loadRow/loadRows/load...	3384
(1426)<>/loadRows/loadWorld...	3120
MAIN	36728
(685)SYSTEM	24
(1528)getInput/gameLoop/par...	536
(1427)gameLoop/parseArgs/main	104
END_SAMPLE 4.639833
BEGIN_SAMPLE 4.805397
(730)System.Posix.Internal...	48
(1441)hClearScreen/clearScr...	40
(695)GHC.Event.Poll.CAF	24
(1311)CAF:getInput1	16
(1526)showWorld/CAF:lvl1_r6EB	64
(1439)hClearScreen/clearScr...	40
(1444)setCursorPosition/CAF...	32
(1450)setSGR/CAF:setSGR	32
(764)GHC.IO.Handle.Interna...	24
(1277)Data.Text.Internal.CAF	32
(1500)gameLoop/CAF:lvl17_rgTk	120
(1457)gameLoop/CAF:lvl15_rgTi	112
(1498)gameLoop/CAF:lvl13_rgTg	112
(1281)Data.Text.Array.CAF	32
(906)CAF:clearFromCursorTo...	24
(920)CAF:setSGRCode1	24
(897)CAF:csi1	24
(922)CAF:setCursorPosition...	24
(1443)csi/clearScreenCode/C...	72
(1507)gameLoop/CAF:lvl23_rgTq	120
(1508)gameLoop/CAF:lvl21_rgTo	112
(1505)gameLoop/CAF:lvl19_rgTm	120
(681)PINNED	77680
(767)GHC.IO.Exception.CAF	104
(793)GHC.Conc.Signal.CAF	640
(716)GHC.Event.Thread.CAF	584
(1543)updateCoords/movePlay...	16
(1558)pushBlock.pushed/push...	24
(1421)loadWorld/loadState/p...	56
(1531)movePlayer/updateWorl...	24
(1545)fillHoles.remainingHo...	24
(1423)loadWorld.defaultWorl...	16
(1359)main	136
(765)GHC.IO.Handle.FD.CAF	1136
(1459)loadState.fileDisplay...	88
(775)GHC.IO.Encoding.CAF	232
MAIN	36728
(1548)fillHoles.remainingBl...	144
(1425)loadRows/loadWorld/lo...	288
(1426)<>/loadRows/loadWorld...	3120
(1433)loadRow/loadRows/load...	3384
(685)SYSTEM	24
(1528)getInput/gameLoop/par...	536
(1427)gameLoop/parseArgs/main	104
END_SAMPLE 4.805397
BEGIN_SAMPLE 4.942568
(1359)main	136
(906)CAF:clearFromCursorTo...	24
(920)CAF:setSGRCode1	24
(897)CAF:csi1	24
(922)CAF:setCursorPosition...	24
(1443)csi/clearScreenCode/C...	72
(1528)getInput/gameLoop/par...	272
(730)System.Posix.Internal...	48
(681)PINNED	77680
(695)GHC.Event.Poll.CAF	24
(1441)hClearScreen/clearScr...	40
(767)GHC.IO.Exception.CAF	104
(793)GHC.Conc.Signal.CAF	640
(716)GHC.Event.Thread.CAF	584
(775)GHC.IO.Encoding.CAF	232
(1452)hSetSGR/setSGR/setTer...	80
(1558)pushBlock.pushed/push...	24
(1459)loadState.fileDisplay...	88
(1421)loadWorld/loadState/p...	56
(1423)loadWorld.defaultWorl...	16
(1427)gameLoop/parseArgs/main	32
(1531)movePlayer/updateWorl...	24
(1545)fillHoles.remainingHo...	24
(1548)fillHoles.remainingBl...	144
MAIN	36760
(1526)showWorld/CAF:lvl1_r6EB	64
(1311)CAF:getInput1	16
(1439)hClearScreen/clearScr...	40
(1444)setCursorPosition/CAF...	32
(1450)setSGR/CAF:setSGR	32
(765)GHC.IO.Handle.FD.CAF	1136
(764)GHC.IO.Handle.Interna...	24
(1277)Data.Text.Internal.CAF	32
(1507)gameLoop/CAF:lvl23_rgTq	120
(1508)gameLoop/CAF:lvl21_rgTo	112
(1505)gameLoop/CAF:lvl19_rgTm	120
(1500)gameLoop/CAF:lvl17_rgTk	120
(1457)gameLoop/CAF:lvl15_rgTi	112
(1498)gameLoop/CAF:lvl13_rgTg	112
(1281)Data.Text.Array.CAF	32
(1425)loadRows/loadWorld/lo...	288
(1426)<>/loadRows/loadWorld...	3120
(1433)loadRow/loadRows/load...	3384
(1512)showWorld/gameLoop/pa...	1528
END_SAMPLE 4.942568
BEGIN_SAMPLE 5.054596
(906)CAF:clearFromCursorTo...	24
(920)CAF:setSGRCode1	24
(897)CAF:csi1	24
(922)CAF:setCursorPosition...	24
(1443)csi/clearScreenCode/C...	72
(1528)getInput/gameLoop/par...	272
(767)GHC.IO.Exception.CAF	104
(793)GHC.Conc.Signal.CAF	640
(730)System.Posix.Internal...	48
(775)GHC.IO.Encoding.CAF	232
(681)PINNED	77680
(1508)gameLoop/CAF:lvl21_rgTo	112
(1505)gameLoop/CAF:lvl19_rgTm	120
(1500)gameLoop/CAF:lvl17_rgTk	120
(1457)gameLoop/CAF:lvl15_rgTi	112
(1498)gameLoop/CAF:lvl13_rgTg	112
(716)GHC.Event.Thread.CAF	584
(1421)loadWorld/loadState/p...	56
(1423)loadWorld.defaultWorl...	16
(1427)gameLoop/parseArgs/main	32
(1531)movePlayer/updateWorl...	24
(1545)fillHoles.remainingHo...	24
(1281)Data.Text.Array.CAF	32
(1441)hClearScreen/clearScr...	40
(1452)hSetSGR/setSGR/setTer...	80
(1558)pushBlock.pushed/push...	24
(1548)fillHoles.remainingBl...	144
(1459)loadState.fileDisplay...	88
MAIN	36760
(1359)main	136
(695)GHC.Event.Poll.CAF	24
(1526)showWorld/CAF:lvl1_r6EB	64
(1311)CAF:getInput1	16
(1439)hClearScreen/clearScr...	40
(1444)setCursorPosition/CAF...	32
(1450)setSGR/CAF:setSGR	32
(765)GHC.IO.Handle.FD.CAF	1136
(764)GHC.IO.Handle.Interna...	24
(1277)Data.Text.Internal.CAF	32
(1507)gameLoop/CAF:lvl23_rgTq	120
(1425)loadRows/loadWorld/lo...	288
(1426)<>/loadRows/loadWorld...	3120
(1433)loadRow/loadRows/load...	3384
(1512)showWorld/gameLoop/pa...	1528
END_SAMPLE 5.054596
BEGIN_SAMPLE 5.095772
(1441)hClearScreen/clearScr...	40
(1427)gameLoop/parseArgs/main	104
(767)GHC.IO.Exception.CAF	104
(793)GHC.Conc.Signal.CAF	640
(906)CAF:clearFromCursorTo...	24
(920)CAF:setSGRCode1	24
(897)CAF:csi1	24
(922)CAF:setCursorPosition...	24
(1443)csi/clearScreenCode/C...	72
(681)PINNED	77680
(1558)pushBlock.pushed/push...	24
(1459)loadState.fileDisplay...	88
(1421)loadWorld/loadState/p...	56
(1531)movePlayer/updateWorl...	24
(1545)fillHoles.remainingHo...	24
(1423)loadWorld.defaultWorl...	16
(1359)main	136
(716)GHC.Event.Thread.CAF	584
(1548)fillHoles.remainingBl...	144
(1425)loadRows/loadWorld/lo...	288
(695)GHC.Event.Poll.CAF	24
(1311)CAF:getInput1	16
(1526)showWorld/CAF:lvl1_r6EB	64
(1439)hClearScreen/clearScr...	40
(1444)setCursorPosition/CAF...	32
(1450)setSGR/CAF:setSGR	32
(764)GHC.IO.Handle.Interna...	24
(1277)Data.Text.Internal.CAF	32
(1507)gameLoop/CAF:lvl23_rgTq	120
(1508)gameLoop/CAF:lvl21_rgTo	112
(1505)gameLoop/CAF:lvl19_rgTm	120
(1500)gameLoop/CAF:lvl17_rgTk	120
(1457)gameLoop/CAF:lvl15_rgTi	112
(1498)gameLoop/CAF:lvl13_rgTg	112
(1281)Data.Text.Array.CAF	32
(730)System.Posix.Internal...	48
(775)GHC.IO.Encoding.CAF	232
(765)GHC.IO.Handle.FD.CAF	1136
(1528)getInput/gameLoop/par...	360
(1433)loadRow/loadRows/load...	3384
(1426)<>/loadRows/loadWorld...	3120
MAIN	36744
END_SAMPLE 5.095772
BEGIN_SAMPLE 5.129326
(730)System.Posix.Internal...	48
(1441)hClearScreen/clearScr...	40
(1311)CAF:getInput1	16
(1439)hClearScreen/clearScr...	40
(1444)setCursorPosition/CAF...	32
(1450)setSGR/CAF:setSGR	32
(764)GHC.IO.Handle.Interna...	24
(1277)Data.Text.Internal.CAF	32
(1281)Data.Text.Array.CAF	32
(906)CAF:clearFromCursorTo...	24
(920)CAF:setSGRCode1	24
(897)CAF:csi1	24
(922)CAF:setCursorPosition...	24
(1443)csi/clearScreenCode/C...	72
(1500)gameLoop/CAF:lvl17_rgTk	120
(1457)gameLoop/CAF:lvl15_rgTi	112
(1498)gameLoop/CAF:lvl13_rgTg	112
(1526)showWorld/CAF:lvl1_r6EB	64
(1507)gameLoop/CAF:lvl23_rgTq	120
(1508)gameLoop/CAF:lvl21_rgTo	112
(1505)gameLoop/CAF:lvl19_rgTm	120
(681)PINNED	77680
(775)GHC.IO.Encoding.CAF	232
(767)GHC.IO.Exception.CAF	104
(793)GHC.Conc.Signal.CAF	640
(716)GHC.Event.Thread.CAF	584
(1421)loadWorld/loadState/p...	56
(1531)movePlayer/updateWorl...	24
(1545)fillHoles.remainingHo...	24
(1423)loadWorld.defaultWorl...	16
(1359)main	136
(695)GHC.Event.Poll.CAF	24
(1459)loadState.fileDisplay...	88
(1558)pushBlock.pushed/push...	24
(1548)fillHoles.remainingBl...	144
(765)GHC.IO.Handle.FD.CAF	1136
MAIN	36728
(1425)loadRows/loadWorld/lo...	288
(1433)loadRow/loadRows/load...	3384
(1426)<>/loadRows/loadWorld...	3120
(1427)gameLoop/parseArgs/main	104
(685)SYSTEM	24
(1528)getInput/gameLoop/par...	536
END_SAMPLE 5.129326
BEGIN_SAMPLE 5.253245
(730)System.Posix.Internal...	48
(1359)main	136
(1526)showWorld/CAF:lvl1_r6EB	64
(1311)CAF:getInput1	16
(1439)hClearScreen/clearScr...	40
(1444)setCursorPosition/CAF...	32
(1450)setSGR/CAF:setSGR	32
(906)CAF:clearFromCursorTo...	24
(920)CAF:setSGRCode1	24
(897)CAF:csi1	24
(922)CAF:setCursorPosition...	24
(1443)csi/clearScreenCode/C...	72
(1528)getInput/gameLoop/par...	272
(681)PINNED	77680
(695)GHC.Event.Poll.CAF	24
(775)GHC.IO.Encoding.CAF	232
(764)GHC.IO.Handle.Interna...	24
(1277)Data.Text.Internal.CAF	32
(1507)gameLoop/CAF:lvl23_rgTq	120
(1508)gameLoop/CAF:lvl21_rgTo	112
(1505)gameLoop/CAF:lvl19_rgTm	120
(1500)gameLoop/CAF:lvl17_rgTk	120
(1457)gameLoop/CAF:lvl15_rgTi	112
(1498)gameLoop/CAF:lvl13_rgTg	112
(1441)hClearScreen/clearScr...	40
(1452)hSetSGR/setSGR/setTer...	80
(1558)pushBlock.pushed/push...	24
(1459)loadState.fileDisplay...	88
(1421)loadWorld/loadState/p...	56
(1423)loadWorld.defaultWorl...	16
(1427)gameLoop/parseArgs/main	32
(1281)Data.Text.Array.CAF	32
(1531)movePlayer/updateWorl...	24
(1545)fillHoles.remainingHo...	24
(1548)fillHoles.remainingBl...	144
(767)GHC.IO.Exception.CAF	104
(793)GHC.Conc.Signal.CAF	640
(716)GHC.Event.Thread.CAF	584
(765)GHC.IO.Handle.FD.CAF	1136
MAIN	36760
(1425)loadRows/loadWorld/lo...	288
(1426)<>/loadRows/loadWorld...	3120
(1433)loadRow/loadRows/load...	3384
(1512)showWorld/gameLoop/pa...	792
END_SAMPLE 5.253245
BEGIN_SAMPLE 5.350036
END_SAMPLE 5.350036
